<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="When I improvise freely over a jam track, I feel disconnected from what I play. When I say free, I mean I was not trying to always imagine and sing every note while doing this, but I was hoping that a">
<meta property="og:type" content="article">
<meta property="og:title" content="Thoughts on IFR practice">
<meta property="og:url" content="https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/index.html">
<meta property="og:site_name" content="FullMeasure Blog">
<meta property="og:description" content="When I improvise freely over a jam track, I feel disconnected from what I play. When I say free, I mean I was not trying to always imagine and sing every note while doing this, but I was hoping that a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-15T20:19:07.000Z">
<meta property="article:modified_time" content="2024-03-15T15:52:27.915Z">
<meta property="article:author" content="Steve Lee">
<meta property="article:tag" content="music,technology,education">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Thoughts on IFR practice</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2023/11/09/learning-by-ear-process/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/&text=Thoughts on IFR practice"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/&title=Thoughts on IFR practice"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/&is_video=false&description=Thoughts on IFR practice"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Thoughts on IFR practice&body=Check out this article: https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/&title=Thoughts on IFR practice"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/&title=Thoughts on IFR practice"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/&title=Thoughts on IFR practice"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/&title=Thoughts on IFR practice"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/&name=Thoughts on IFR practice&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Thoughts on IFR practice
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FullMeasure Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-15T20:19:07.000Z" itemprop="datePublished">2024-03-15</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>When I improvise freely over a jam track, I feel disconnected from what I play. When I say free, I mean I was not trying to always imagine and sing every note while doing this, but I was hoping that all of my various practices would sort of come together into a more cohesive instrumental improvisation. II like the idea of improvising, I like the concept, and I am doing this course to really help me learn to do this in a more meaningful and satisfying way. But practically, I am very much feeling like I am still just rambling &#x2F; meandering through notes&#x2F;pitches&#x2F;numbers that fit but don’t really say&#x2F;express anything.</p>
<p>Mireia’s answer:</p>
<p>Thank you for this question. think this is a very interesting topic and if you don’t mind, I would like other to contribute and share their experiences if they want.</p>
<p>I think every person has a different experience when improvising, so I can only tell you about mine. When I improvise, I am in a mindful state of mind. I don’t have thoughts that come like words in my mind like “I am going to play this note, I am going to place my finger there, etc”. My thoughts come in the shape of sounds. I imagine sounds and melodies as I play them. And I mostly play what I want to hear and feel. I enjoy the sounds I am producing, as if my instrument were my own voice.</p>
<p>There are two things that connect me with myself when I am improvising. The first one is humming in my mind while I play. The other is to close my eyes and focus all my senses in the music.</p>
<p>It’s only when I disconnect from that state of mind that I find myself playing things I don’t really feel nor like. When I am too worried about the outcome of my solo, or if I judge myself, or if I am setting certain expectations, I might then start playing from an analytical place: letting my fingers play patterns or things I know are going to sound “right”. But it’s all empty because it didn’t come from my imagination or my emotion. I am not really expressing any musical ideas, I am just producing sounds from my analytical mind.</p>
<p>So maybe this is similar to what’s happening to you. But also I remember seeing videos of yours where you were totally connected with the sounds, smiling and grooving, singing with your guitar.Now maybe in that moment you didn’t think of that activity as “improvising”. You were just studying the sounds, doing what you thought was an ear training exercise. But ironically, that was probably your purest experience of truly improvising, because you didn’t have any expectations or judgement, and you were just relating to the sounds in a very innocent way.</p>
<p>So my advice would be to try to put these two experiences together. It’s quite a fascinating paradox that when we “try” to improvise, we are actually not improvising at all. We are doing something else, some kind of intellectual manipulation or guessing about what improvisation “should” be. Ironically, we only begin to improvise when we stop trying.</p>
<p>So I honestly think that you should just throw away whatever image you have in your mind of improvising, which is only leading you to an empty experience. Go back to the sounds. Go back to listening, exploring, imagining each sound, and try to get back to that innocent state of smiling and grooving that you already know so well. That’s your place of connection to the music, and that’s what improvising truly is.</p>
<p>I currently think of two types of improv.</p>
<p>In the flow enjoying each sound and moving on to the next note that feels right with no constraints or structure. I imagine this is a little like an infant’s pre language babbling we’re they are exploring and reproducing sounds they have heard. Ideally I would hear sounds in my head and play, but my skill is not so good. Danger is to just play mechanical patterns.</p>
<p>Adding minimal structure to be more “musical”. To be honest that need be no more than a wish to divide into phrases, and some thought of tension and release. Ie saying something but with no pre thought of what. There is usually some stronger acknowledgement of meter, rhythm and form for the phrases to sit in. But intuitively.</p>
<p>On bass that seems to relate to the different styles for improvised solos and bass lines. Same materials being used just slightly different approach (oh, bass lines are usually faster)</p>
<p>listening to others and reproducing snippets. The step on from babbling but before adding some structure.</p>
<p> takes us through carefully selected mini phrases in StN, we learn songs and Jazzers transpose solos to learn language.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/&text=Thoughts on IFR practice"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/&title=Thoughts on IFR practice"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/&is_video=false&description=Thoughts on IFR practice"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Thoughts on IFR practice&body=Check out this article: https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/&title=Thoughts on IFR practice"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/&title=Thoughts on IFR practice"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/&title=Thoughts on IFR practice"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/&title=Thoughts on IFR practice"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2024/03/15/Thoughts%20on%20IFR%20practice/&name=Thoughts on IFR practice&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Steve Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->



<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js' ></script>
<script>
  kofiWidgetOverlay.draw('stevelee1084', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#794bc4',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
  
</body>
</html>
