<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="The Musical U Ear Training for BeginnersI’ve just completed Musical U’s latest course Ear Training For Beginners and I’m very happy with the results. I really do feel my ears are starting to recognize">
<meta property="og:type" content="article">
<meta property="og:title" content="Ear Training Course">
<meta property="og:url" content="https://fullmeasure.uk/2020/02/10/ear-training-course/index.html">
<meta property="og:site_name" content="FullMeasure Blog">
<meta property="og:description" content="The Musical U Ear Training for BeginnersI’ve just completed Musical U’s latest course Ear Training For Beginners and I’m very happy with the results. I really do feel my ears are starting to recognize">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-10T20:19:07.000Z">
<meta property="article:modified_time" content="2023-01-12T20:24:25.273Z">
<meta property="article:author" content="Steve Lee">
<meta property="article:tag" content="music,technology,education">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Ear Training Course</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/02/16/hardware-fix/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/25/on-musicality/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2020/02/10/ear-training-course/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2020/02/10/ear-training-course/&text=Ear Training Course"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2020/02/10/ear-training-course/&title=Ear Training Course"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2020/02/10/ear-training-course/&is_video=false&description=Ear Training Course"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ear Training Course&body=Check out this article: https://fullmeasure.uk/2020/02/10/ear-training-course/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2020/02/10/ear-training-course/&title=Ear Training Course"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2020/02/10/ear-training-course/&title=Ear Training Course"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2020/02/10/ear-training-course/&title=Ear Training Course"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2020/02/10/ear-training-course/&title=Ear Training Course"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2020/02/10/ear-training-course/&name=Ear Training Course&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Musical-U-Ear-Training-for-Beginners"><span class="toc-number">1.</span> <span class="toc-text">The Musical U Ear Training for Beginners</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Ear Training Course
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FullMeasure Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-10T20:19:07.000Z" itemprop="datePublished">2020-02-10</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="The-Musical-U-Ear-Training-for-Beginners"><a href="#The-Musical-U-Ear-Training-for-Beginners" class="headerlink" title="The Musical U Ear Training for Beginners"></a>The Musical U Ear Training for Beginners</h2><p>I’ve just completed Musical U’s latest course <a href="https://secure.musical-u.com/etbp-offer-1">Ear Training For Beginners</a> and I’m <strong>very</strong> happy with the results. I really do feel my ears are starting to recognize relative pitches, intervals and chords. Plus I can pick out tunes by ear much more easily now having gained quite a few skills from the course.</p>
<p>Previously I’ve tried using various ear training apps, including Musical U’s own, but have found this to be a depressing and fruitless endeavor. Perhaps I was laying foundations but progress was almost imperceptible and felt like it was nothing what-so-ever to do with music.</p>
<p>Musical U have a few ear training modules which have been useful but this course takes it to a whole new level. While i agree with the teams approach of everyone will best benefit from a personal route through the masses of excellent modules on offer at Musical U, sometimes a structured course gives the best results. </p>
<p>This course provide that structure, taking you from step to step and skill to skill. Having the steps layed out in a clear progression work really well for me. There is also clear guidance to help you set your expectations and NOT get disappointed by slow progress but to focus on the growth.</p>
<p>I actually had several moments of giddy excitement as I realized I could now hear things I’ve not been able to but dearly wanted to. I know I need to keep practicing even now I’ve completed the course. But I’m confident I’m well on the way to my goal of being able to improvise for fun and relaxation.</p>
<p>Each module in the course uses the powerful and proven Musical U “Learn, Practice, Apply” technique that brings everything together so the theory and practice are embedded in making and listening to music. This involves 3 areas that are often taught in isolation, or tacked on the end of a lesson plan.</p>
<ul>
<li>Instrument technique: the ability to play what you intend to, reliably and accurately on your instrument(s) of choice.</li>
<li>Music theory: the understanding of musical concepts, how music is structured and notated.</li>
<li>Ear skills: the ability to recognize musical elements when you hear them, with accuracy and ease.</li>
</ul>
<p>The course guide <a href="https://www.musical-u.com/learn/meet-team-andrew/">Andrew Bishco</a> has once again put together a fantastic course. In addition to being self paced you have access to email help and the friendly community of other learners.</p>
<p>If you are interested in getting your ears to work better than they currently do, then I highly recommend you look at the <a href="https://secure.musical-u.com/etbp-offer-1">Ear Training For Beginners</a> course.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Musical-U-Ear-Training-for-Beginners"><span class="toc-number">1.</span> <span class="toc-text">The Musical U Ear Training for Beginners</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2020/02/10/ear-training-course/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2020/02/10/ear-training-course/&text=Ear Training Course"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2020/02/10/ear-training-course/&title=Ear Training Course"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2020/02/10/ear-training-course/&is_video=false&description=Ear Training Course"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ear Training Course&body=Check out this article: https://fullmeasure.uk/2020/02/10/ear-training-course/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2020/02/10/ear-training-course/&title=Ear Training Course"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2020/02/10/ear-training-course/&title=Ear Training Course"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2020/02/10/ear-training-course/&title=Ear Training Course"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2020/02/10/ear-training-course/&title=Ear Training Course"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2020/02/10/ear-training-course/&name=Ear Training Course&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Steve Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->



<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js' ></script>
<script>
  kofiWidgetOverlay.draw('stevelee1084', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#794bc4',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
  
</body>
</html>
