<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="A surprising advantage of my current condition of post concussion syndrome is it’s the perfect justification for reigning back my musical ambitions and shining a light on the basics. Much good practic">
<meta property="og:type" content="article">
<meta property="og:title" content="Back to Musical Basics with Ear Training">
<meta property="og:url" content="https://fullmeasure.uk/2023/02/04/back-to-basics/index.html">
<meta property="og:site_name" content="FullMeasure Blog">
<meta property="og:description" content="A surprising advantage of my current condition of post concussion syndrome is it’s the perfect justification for reigning back my musical ambitions and shining a light on the basics. Much good practic">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fullmeasure.uk/images/ear-workout.jpg">
<meta property="article:published_time" content="2023-02-04T12:01:00.000Z">
<meta property="article:modified_time" content="2023-02-04T17:51:38.675Z">
<meta property="article:author" content="Steve Lee">
<meta property="article:tag" content="music,technology,education">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fullmeasure.uk/images/ear-workout.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Back to Musical Basics with Ear Training</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2023/01/12/musicality-with-IFR/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2023/02/04/back-to-basics/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://fullmeasure.uk/2023/02/04/back-to-basics/&text=Back to Musical Basics with Ear Training"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2023/02/04/back-to-basics/&title=Back to Musical Basics with Ear Training"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2023/02/04/back-to-basics/&is_video=false&description=Back to Musical Basics with Ear Training"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Back to Musical Basics with Ear Training&body=Check out this article: https://fullmeasure.uk/2023/02/04/back-to-basics/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://fullmeasure.uk/2023/02/04/back-to-basics/&title=Back to Musical Basics with Ear Training"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://fullmeasure.uk/2023/02/04/back-to-basics/&title=Back to Musical Basics with Ear Training"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2023/02/04/back-to-basics/&title=Back to Musical Basics with Ear Training"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://fullmeasure.uk/2023/02/04/back-to-basics/&title=Back to Musical Basics with Ear Training"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2023/02/04/back-to-basics/&name=Back to Musical Basics with Ear Training&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Back to Musical Basics with Ear Training
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FullMeasure Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-04T12:01:00.000Z" itemprop="datePublished">2023-02-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>A surprising advantage of my current condition of post concussion syndrome is it’s the perfect justification for reigning back my musical ambitions and shining a light on the basics. Much good practice advice is to always work on the basics and I’ve been feeling the pull of some serious ear training for a while. So I’ve changed my practice sessions to be a “workout” of some ear training basics.</p>
<p><img src="/images/ear-workout.jpg" alt="Improvise for Real"></p>
<p>So far I can play pizz and arco on my double bass in half position and want to advance beyond playing roots and fifths, especially in our duo jam sessions. I learnt the Bb jazz blues triads and am now looking at learning the 7th chords for standards we play. Plus I’m starting to explore walking basslines using the chords and approach notes in the jazz style.</p>
<p>But the thing that was really starting to bother me was that learning chords was turning into an instrument technique and intellectual process based on musical theory. My brain works slowly, though we can all develop so called “muscle memory” for speed. However, I feel strongly playing needs to be musically based on hearing and musical knowledge.</p>
<p>My vision is to improvise walking and other bass lines in the moment according to what others are playing and mood. That requires a good musical ear. I imagine if I can hear notes and have internalised appropriate musical language I should be able to “hear” the good notes to play. Instrument technique then takes care of actually playing those notes.</p>
<p>And the thing that inspired me on recently reading through the <a target="_blank" rel="noopener" href="https://improviseforreal.com/">Improvise for Real</a> book is this is exactly what David Reed describes. Theory and “the Dots” are great tools but should serve musicality based on a good musical ear.</p>
<p>So currently not being able (or willing) to play my bass meant I was free to focus on the guided learning of the IFR ear training course smoothly presented by Mireia Clua, co founder of IFR.</p>
<p>And this is turning out to be a really enjoyable way to focus on a few notes of the major scale at a time. The activities are all musical and involve singing the notes in order to become extremely familiar with the sound of each interval in the context of the major scale. I also improvise by playing notes on my electric bass and 25 key MIDI keyboard controller, both of which are very manageable for now as the healing continues. I’m now on note 4 (Fa) giving a full tetrachord and so half the major scale. There’s lots of music possible with those few notes!</p>
<p>So far, the results are pleasingly noticeable and very affirming. What’s more, from these small beginnings I can see a long way to go with the many IFR resources. I could probably benefit from keeping the focus on these basics for a bit longer and gradually introduce instrument technique on the double bass to build up my bass line chops based on a much stronger ear.</p>
<p>This is the most musically comfortable I’ve ever felt. If I can have the solid bedrock of a musical ear I hope the rest can build on it. Hopefully this isn’t just a side effect of my bump on the head! We’ll see over the coming months. I’m mildly excited in a very British way.</p>

  </div>
</article>
<!-- 
<  script src="https://utteranc.es/client.js"
        repo="SteveALee/fullmeasure-blog"
        issue-term="pathname"
        label="comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
-->

<!-- modified talkyard integration -->
<h2 id="comments">Comments</h2>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2023/02/04/back-to-basics/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://fullmeasure.uk/2023/02/04/back-to-basics/&text=Back to Musical Basics with Ear Training"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2023/02/04/back-to-basics/&title=Back to Musical Basics with Ear Training"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2023/02/04/back-to-basics/&is_video=false&description=Back to Musical Basics with Ear Training"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Back to Musical Basics with Ear Training&body=Check out this article: https://fullmeasure.uk/2023/02/04/back-to-basics/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://fullmeasure.uk/2023/02/04/back-to-basics/&title=Back to Musical Basics with Ear Training"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://fullmeasure.uk/2023/02/04/back-to-basics/&title=Back to Musical Basics with Ear Training"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2023/02/04/back-to-basics/&title=Back to Musical Basics with Ear Training"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://fullmeasure.uk/2023/02/04/back-to-basics/&title=Back to Musical Basics with Ear Training"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2023/02/04/back-to-basics/&name=Back to Musical Basics with Ear Training&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Steve Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
