<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="A way to voice control music practice tools on Windows using Alexa. Initially controlling Song Master playback of a backing track. [UPDATE 2023&#x2F;08&#x2F;18 I removed my comment on TRIGGERcmd “lack">
<meta property="og:type" content="article">
<meta property="og:title" content="Practicing with Alexa and a PC">
<meta property="og:url" content="https://fullmeasure.uk/2023/08/14/practice-with-alexa/index.html">
<meta property="og:site_name" content="FullMeasure Blog">
<meta property="og:description" content="A way to voice control music practice tools on Windows using Alexa. Initially controlling Song Master playback of a backing track. [UPDATE 2023&#x2F;08&#x2F;18 I removed my comment on TRIGGERcmd “lack">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fullmeasure.uk/images/SongMaster.png">
<meta property="og:image" content="https://fullmeasure.uk/images/TRIGGERcmd.png">
<meta property="article:published_time" content="2023-08-14T11:01:00.000Z">
<meta property="article:modified_time" content="2023-08-18T17:22:16.813Z">
<meta property="article:author" content="Steve Lee">
<meta property="article:tag" content="music,technology,education">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fullmeasure.uk/images/SongMaster.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Practicing with Alexa and a PC</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/08/28/music-practice-with-alexa-and-song-master/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/07/02/saddle-sore/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2023/08/14/practice-with-alexa/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2023/08/14/practice-with-alexa/&text=Practicing with Alexa and a PC"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2023/08/14/practice-with-alexa/&title=Practicing with Alexa and a PC"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2023/08/14/practice-with-alexa/&is_video=false&description=Practicing with Alexa and a PC"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Practicing with Alexa and a PC&body=Check out this article: https://fullmeasure.uk/2023/08/14/practice-with-alexa/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2023/08/14/practice-with-alexa/&title=Practicing with Alexa and a PC"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2023/08/14/practice-with-alexa/&title=Practicing with Alexa and a PC"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2023/08/14/practice-with-alexa/&title=Practicing with Alexa and a PC"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2023/08/14/practice-with-alexa/&title=Practicing with Alexa and a PC"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2023/08/14/practice-with-alexa/&name=Practicing with Alexa and a PC&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-concept"><span class="toc-number">1.</span> <span class="toc-text">The concept</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Song-Master"><span class="toc-number">2.</span> <span class="toc-text">Song Master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9CAlexa-ask-Trigger-Command-to-run-toggle-playing%E2%80%9D-with-TRIGGERcmd"><span class="toc-number">3.</span> <span class="toc-text">“Alexa ask Trigger Command to run toggle playing” with TRIGGERcmd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-%E2%80%9Csendosc%E2%80%9D-Command-The-Techy-Bit"><span class="toc-number">4.</span> <span class="toc-text">The “sendosc” Command - The Techy Bit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Possible-Next-Steps"><span class="toc-number">5.</span> <span class="toc-text">Possible Next Steps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">6.</span> <span class="toc-text">Summary</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Practicing with Alexa and a PC
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FullMeasure Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-14T11:01:00.000Z" itemprop="datePublished">2023-08-14</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><em><strong>A way to voice control music practice tools on Windows using Alexa. Initially controlling Song Master playback of a backing track.</strong></em></p>
<p>[UPDATE 2023&#x2F;08&#x2F;18 I removed my comment on TRIGGERcmd “lacking a little professional polish” as unfair. I just couldn’t easily find the docs and Russ the developer is VERY responsive and made some updates.]</p>
<h2 id="The-concept"><a href="#The-concept" class="headerlink" title="The concept"></a>The concept</h2><p>For sometime now I’ve been thinking about using Amazon <a href="https://developer.amazon.com/en-GB/alexa/">Alexa</a> voice control for music practice. At a minimum, voice activation would make stopping and starting play-along-tracks on a PC easier than my current use of computer keyboard or USB foot switch with <a href="https://www.seventhstring.com/xscribe/overview.html">Transcribe!</a>. </p>
<p>The double bass is big, awkward and risky to manoeuver. Going further, I wondered what other options might be available. For example, controlling any other music program or interacting with my music practice webs apps. Finally, Echo devices with a screen include a web browser of sorts so that might give another deployment option for my practice web apps.</p>
<p>For Alexa control to work we’d need an Alex skill to recognise utterances and remotely trigger a program running on PC that will run PC commands to do what ever is required. That’s quite a bit of development work. In addition to the coding, local configuration would probably be required for the internet router and Windows firewall to allow triggers to come in from outside. If only the Windows Alexa App had been extended to provide customisable local control to replace the lackluster Cortana, but that never happened.</p>
<p>As an alternative there is the venerable Windows accessibility program Dragon Naturally Speaking. It’s been a long time since I set it up but even then it was much better at dictation than computer control. And of course like all access technology, it’s expensive.</p>
<p>So I was pleased to find the <a href="https://www.triggercmd.com/en/">TRIGGERcmd</a> “cloud service that allows you to securely and remotely run commands on your computers”. You install a small server on a PC (or other device) and commands can be triggered remotely over the interwebs in various ways, including with a provided Alexa skill.</p>
<p>It turned out pretty straightforward to get basic Alexa control of playback of a backing track in the <a href="https://aurallysound.com/">Song Master</a> “musician’s learning assistant” program. This should scale and also work on platforms other than Windows</p>
<p>TRIGGERcmd seems to use winSockets on port 80 so avoids firewall and router config changes. I not sure if that would not clash with other HTML servers running on the PC.</p>
<h2 id="Song-Master"><a href="#Song-Master" class="headerlink" title="Song Master"></a>Song Master</h2><p><img src="/images/SongMaster.png" alt="Song Master"></p>
<figcaption>Song Master playing the stems</figcaption>

<p>Song Master is a relatively new practice program with a lot of functionality. I recently discovered it when Brent Vaartstra of <a href="https://www.learnjazzstandards.com/">Learn Jazz Standards</a> showcased it. It’s similar to the well loved Transcribe!, allowing slowdown and pitch shifting for learning by ear. But like Moises it uses AI to analyse the music to find beats, bars, tempo, pitches, chords, the key and section labels. Also rather than relying on EQ to home in on specific instruments it extracts stems that can be individually controlled in a mixer. It also includes practice oriented tools like a metronome along with phrase and key trainers which auto level up. The main developer John Schnurrenber of Aurally Sound is very responsive too which is always important to me.</p>
<p>Like Transcribe!, Song Master has excellent keyboard control, meaning we could use venerable <a href="https://www.autohotkey.com/">AutoHotkey</a> to automate it. But what makes Song Master even more interesting for Alexa control is it has remote control features with MIDI or OSC (Open Source Control) connectivity. In particular, OSC is ideal for programmatic control in a software and internet context. BTW Transcribe! has scripting and that might provide an alternative mechanism for control, if it can be triggered and parameterised.</p>
<h2 id="“Alexa-ask-Trigger-Command-to-run-toggle-playing”-with-TRIGGERcmd"><a href="#“Alexa-ask-Trigger-Command-to-run-toggle-playing”-with-TRIGGERcmd" class="headerlink" title="“Alexa ask Trigger Command to run toggle playing” with TRIGGERcmd"></a>“Alexa ask Trigger Command to run toggle playing” with TRIGGERcmd</h2><p>So the goal is to start and stop playing in Song Master with a voice Command via its OSC support. TRIGGERcmd can provide the Alexa skill and system integration. I then only need to create a way to talk OSC to Song Master</p>
<p><img src="/images/TRIGGERcmd.png" alt="TRIGGERcmd"></p>
<figcaption>TRIGGERcmd control panel</figcaption>

<p>My overall impression of Trigger command is good. The control panel is easy to use and contains useful features for dubugging and sharing. I easily figured it out and configured it as I wanted. It appears to be a one man team behind it so the SLA is unknown, but size of company is no guarantee of stability or support :D.</p>
<p>The free version is limited to one trigger a minute which is hopeless for debugging and limiting for practice. That said, debugging largely a matter of locally invoking commands and the subscription is cheap enough anyway ($20).</p>
<p>Several Alexa skills are provided. Three provide differing skill invocation names: “Trigger Command”, “Trigger C M D” (I had to work that out) and “TC”. They alow a single parameter to be passed with “Alexa ask TC to run XXX with parameter YYY”. The other skill uses Alexa home automation to create a virtual device per command that can be turned on and off by voice so that the command gets a parameter value of “on” or “off”. Perhaps other parameter types will eventually become available, like percentage.</p>
<p>The Windows agent is configured using a text editor (kept locking up, but you can edit the config file directly) or a GUI. For each command, the voice name to run from Alexa is defined as is the Windows command line to run. The Windows command appears to be passed to cmd in a new shell, as you’d expect. A somewhat convoluted mechanism is also provided to return speech to Alexa via a HTTP post to a TRIGGERcmd endpoint using curl (which is still not part of Windows).</p>
<p>In the following config ‘voice’ and ‘command’ are the two main values. The others were set by the GUI editor when creating the command.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"> <span class="attr">&quot;trigger&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Toggle playing&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;C:\\projects\\sendosc\\build\\Release\\sendosc 127.0.0.1 8000 /togglePlaying i 1&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;offCommand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;ground&quot;</span><span class="punctuation">:</span> <span class="string">&quot;foreground&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;voice&quot;</span><span class="punctuation">:</span> <span class="string">&quot;toggle playing&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;voiceReply&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;allowParams&quot;</span><span class="punctuation">:</span> <span class="string">&quot;false&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>The result works well and even my Amazon Echo Spot (no longer made) works well enough  with its limited microphone when the music is playing.</p>
<h2 id="The-“sendosc”-Command-The-Techy-Bit"><a href="#The-“sendosc”-Command-The-Techy-Bit" class="headerlink" title="The “sendosc” Command - The Techy Bit"></a>The “sendosc” Command - The Techy Bit</h2><p>So we need a command to invoke Song Master’s OSC support with the correct parameters.</p>
<p>The <a href="https://opensoundcontrol.stanford.edu/">OSC specification</a> is a message data format and each message contains binary data:</p>
<ul>
<li>the address as an ASCII encoded path: ‘&#x2F;togglePlaying’</li>
<li>a list of parameters of type and value: ‘i 1’</li>
</ul>
<p>The <a href="https://aurallysound.com/blogs/quick-start/osc-commands">Song Master OSC command reference</a> contains the details of all the available commands it can send or receive. Note that in this case I found I had to pass an integer of 1 even though the reference says no parameter is required (as I would expect).</p>
<p>OSC doesn’t specify how the commands are transported (as clarified in version 1.1) but Song Master is running the common pattern of a TCP&#x2F;IP server that accepts UDP packets on the configured port (8000). So we just need some code to to take the command passed as a parameter, format it according to OSC and send the result as a UDP packet to Song Master on localhost 127.0.0.1.</p>
<p>I found a suitable program <a href="https://github.com/yoggy/sendosc">sendosc</a> with MIT licence. This in turn uses some C++ OSC pack&#x2F;unpack and classes with minumal UDP network classes <a href="http://www.rossbencina.com/code/oscpack">oscpack</a> also MIT licenced. A Windows binary is provided but for safety and future extensibility I prefer to build such things myself, which was straightforward using <code>cmake</code> and <code>Visual Studio Community 2022</code> (free version).</p>
<p>The compiled C++ command works just fine but could be improved to handle errors and return OSC server responses (via stdout I guess).</p>
<h2 id="Possible-Next-Steps"><a href="#Possible-Next-Steps" class="headerlink" title="Possible Next Steps"></a>Possible Next Steps</h2><p>There are other useful Song Master commands to use and perhaps even other programs to control with Alexa. Maybe using AutoHotKey.</p>
<p>Control of soloing and muting bass is a good next step for Song Master. Here we might hit a limitation of TRIGGERcmd, it only supports a single parameter and Song Master needs two: mixer channel number and state (on or off). So we need to get creative to hack a solution. The simplest would be to only support channel 1 and always make that bass to be soloed or muted.</p>
<p>We could return Song Master OSC responses back to Alexa to be spoken. I’m not yet sure if Song Master sends responses synchronously or asynchronously so a server may be required. Fortunately it looks like the Nodejs classes for OSC are of excellent quality.</p>
<p>Of course if we wrote our own skill and possibly a web service we could overcome all the limitations. But we’d then need to solve the extra complications mentioned at the start of this post and that TRIGGERcmd addresses for us (it appears to use webSockets from the web service to the Windows agent given some Python code that is supplied).</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>It is certainly possible to get Alexa to control music practice tools running on a PC. It just required the TRIGGERcmd service and a small open source Windows program to format and send OSC commands to Song Master.</p>
<p>If many commands are required the maintenance could get to be a bit of a handful. Though a batch file could be used to abstract some of the common code. Having direct editing access to the TRIGGERcmd config file will help as we can edit in our own tools.</p>
<p>It works well enough for hands free control when practicing, though the spoken utterances are a little long winded. Perhaps Alexa routines might help make them shorter.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-concept"><span class="toc-number">1.</span> <span class="toc-text">The concept</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Song-Master"><span class="toc-number">2.</span> <span class="toc-text">Song Master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9CAlexa-ask-Trigger-Command-to-run-toggle-playing%E2%80%9D-with-TRIGGERcmd"><span class="toc-number">3.</span> <span class="toc-text">“Alexa ask Trigger Command to run toggle playing” with TRIGGERcmd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-%E2%80%9Csendosc%E2%80%9D-Command-The-Techy-Bit"><span class="toc-number">4.</span> <span class="toc-text">The “sendosc” Command - The Techy Bit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Possible-Next-Steps"><span class="toc-number">5.</span> <span class="toc-text">Possible Next Steps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">6.</span> <span class="toc-text">Summary</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2023/08/14/practice-with-alexa/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2023/08/14/practice-with-alexa/&text=Practicing with Alexa and a PC"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2023/08/14/practice-with-alexa/&title=Practicing with Alexa and a PC"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2023/08/14/practice-with-alexa/&is_video=false&description=Practicing with Alexa and a PC"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Practicing with Alexa and a PC&body=Check out this article: https://fullmeasure.uk/2023/08/14/practice-with-alexa/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2023/08/14/practice-with-alexa/&title=Practicing with Alexa and a PC"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2023/08/14/practice-with-alexa/&title=Practicing with Alexa and a PC"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2023/08/14/practice-with-alexa/&title=Practicing with Alexa and a PC"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2023/08/14/practice-with-alexa/&title=Practicing with Alexa and a PC"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2023/08/14/practice-with-alexa/&name=Practicing with Alexa and a PC&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Steve Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->



<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js' ></script>
<script>
  kofiWidgetOverlay.draw('stevelee1084', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#794bc4',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
  
</body>
</html>
