<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="[Skip to Work-around for Editor issues on Windows]. Keith McMillen Instruments k-mixWatching Steve Lawson playing you may notice a couple of interesting devices in his setup with prominent white shape">
<meta property="og:type" content="article">
<meta property="og:title" content="K-mix and Windows">
<meta property="og:url" content="https://fullmeasure.uk/2020/03/27/k-mix-and-windows/index.html">
<meta property="og:site_name" content="FullMeasure">
<meta property="og:description" content="[Skip to Work-around for Editor issues on Windows]. Keith McMillen Instruments k-mixWatching Steve Lawson playing you may notice a couple of interesting devices in his setup with prominent white shape">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fullmeasure.uk/images/k-mix.jpg">
<meta property="article:published_time" content="2020-03-27T16:47:00.000Z">
<meta property="article:modified_time" content="2020-03-28T12:26:06.433Z">
<meta property="article:author" content="Steve Lee">
<meta property="article:tag" content="music">
<meta property="article:tag" content="technology">
<meta property="article:tag" content="education">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fullmeasure.uk/images/k-mix.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>K-mix and Windows</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/03/28/Remote%20bass%20lessons/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/02/16/hardware-fix/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/&text=K-mix and Windows" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/&title=K-mix and Windows" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/&is_video=false&description=K-mix and Windows" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=K-mix and Windows&body=Check out this article: https://fullmeasure.uk/2020/03/27/k-mix-and-windows/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/&title=K-mix and Windows" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/&title=K-mix and Windows" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/&title=K-mix and Windows" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/&title=K-mix and Windows" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/&name=K-mix and Windows&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Keith-McMillen-Instruments-k-mix"><span class="toc-number">1.</span> <span class="toc-text">Keith McMillen Instruments k-mix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-mixxy-with-it"><span class="toc-number">2.</span> <span class="toc-text">Getting mixxy with it</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Work-around-for-Editor-issues-on-Windows"><span class="toc-number">3.</span> <span class="toc-text">Work-around for Editor issues on Windows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vinyl-ripping"><span class="toc-number">4.</span> <span class="toc-text">Vinyl ripping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#K-mix-as-a-sound-card"><span class="toc-number">5.</span> <span class="toc-text">K-mix as a sound card</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary-thoughts-and-a-power-tip"><span class="toc-number">6.</span> <span class="toc-text">Summary thoughts and a power tip</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        K-mix and Windows
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FullMeasure</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-27T16:47:00.000Z" itemprop="datePublished">2020-03-27</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>[<a href="#Work-around-for-Editor-issues-on-Windows">Skip to Work-around for Editor issues on Windows</a>].</p>
<h2 id="Keith-McMillen-Instruments-k-mix"><a href="#Keith-McMillen-Instruments-k-mix" class="headerlink" title="Keith McMillen Instruments k-mix"></a>Keith McMillen Instruments k-mix</h2><p>Watching <a href="https://youtu.be/l2zWzpvhOVQ?t=24" target="_blank" rel="noopener">Steve Lawson playing</a> you may notice a couple of interesting devices in his setup with prominent white shapes on a black background. These are the Keith McMillen Instruments (KMI) <a href="https://www.keithmcmillen.com/products/k-mix/" target="_blank" rel="noopener">k-mix</a> mixer, digital interface plus control surface and the <a href="https://www.keithmcmillen.com/products/quneo/" target="_blank" rel="noopener">QuNeo</a> pad controller. The white areas are KMI’s touch ‘fabric’ which provides unique touch control dynamics.</p>
<p>Since giving my old Spirit Folio Notepad mixer to the charity I work for that records news for the blind I have occasionally required a small mixer suitable for connecting a Rode NT-1 condenser mic and bass guitar to a Windows PC for recording.</p>
<p>In addition, I’d like to get creative with digital music using a DAW and flexible digital interface for bass vox and pads. Last time I messed around with stuff like this was in the distance past on an Atari.</p>
<p>Having chatted to Steve, it’s clear he holds the McMillen products in high regard and the K-mix sounded unique in its capabilities and flexibility. It’s also a decent price and nice and compact too. Windows support is now available in the form of a Windows version of the editor and an ASIO driver. While I do have Apple products I’ve never used them much, sticking to Windows, Linux and Android for my tech platforms</p>
<p><img src="/images/k-mix.jpg" alt="Laney KB80 combo"></p>
<h2 id="Getting-mixxy-with-it"><a href="#Getting-mixxy-with-it" class="headerlink" title="Getting mixxy with it"></a>Getting mixxy with it</h2><p>My first task was to record a voice over for a video introducing a cognitive accessibility project I’m working on. This was a very simple setup: mic XLR into the k-mix input 1 with it’s excellent pre amp, 48v phantom power on, a monitor amp on output 1 and USB lead to PC with Audacity to record channel 1.</p>
<p>It didn’t quite work out as I expected, the level was very low. But it turns out that was my not understanding the default config. I was expecting the USB channels to mirror the outputs, at least for ch 1 &amp; 2. But that’s not how the k-mix is configured and on reflection that’s due to the more common use cases. As a stand alone digital mixer with analogue inputs and outputs, it works beautifully as you’d expect. However as a digital interface the default settings bypass  the mixer controls, sending pre fader feeds to USB. However the channel gain (trim as it’s called) is pre the feed so does have effect on the level. By adjusting that I was able to get a decent recording level and complete the job.</p>
<p>Of course as you’d hope, the k-mix lets you set the digital usb feed to be post fader. This setting, like a few others can only be changed using the K-Mix editor program. And this is where I hit a blocking problem. The editor would not run for me. However talking to Evan at McMillen, it turns out a recent update to Windows seems to have caused the problems I was experiencing. The issues were: Editor would not run as it got stuck in an upgrade loop from from 1.3.5 to 1.3.5 and the windows was so small the text was clipped.</p>
<h2 id="Work-around-for-Editor-issues-on-Windows"><a href="#Work-around-for-Editor-issues-on-Windows" class="headerlink" title="Work-around for Editor issues on Windows"></a>Work-around for Editor issues on Windows</h2><p>While McMillen work on a fix to the problems caused by the Windows update, there’s a temporary work around using Windows’ compatibility feature as follows:</p>
<ul>
<li>right click on “K-Mix Editor.exe” in “Program files”.</li>
<li>select “Properties”</li>
<li>select the “Compatibility” tab at the top</li>
<li>check “run this in compatibility mode for:”</li>
<li>choose “Windows 8”</li>
<li>select “Change high DPI settings” button</li>
<li>check “Override high DPI scaling behaviour. Scaling performed by:”</li>
<li>choose “System (Enhanced)”</li>
</ul>
<h2 id="Vinyl-ripping"><a href="#Vinyl-ripping" class="headerlink" title="Vinyl ripping"></a>Vinyl ripping</h2><p>My second task has been to record some vinyl records by connecting up my Dual 505 record deck via a home made RIAA preamp. Again this worked really well after some experimentation as I learnt the k-Mix features. Inputs 3 &amp; 4 are a good choice as they are less sensitive than 1 &amp; 2. Setting 3 &amp; 4 as a stereo pair pans them to the main 1 &amp; 2 bus as required by simpler PC recording software like audacity which only use these channels (ie stereo in). The last step was to set inputs 1 &amp; 2 to be post fader so the PC sees them. It seems the k-mix also supports the RIAA curve equalisation so I’ll give that a go, directly connecting the Ortofon moving coil cartridge output to the k-mix. That should give less noise than my old pre amp.</p>
<h2 id="K-mix-as-a-sound-card"><a href="#K-mix-as-a-sound-card" class="headerlink" title="K-mix as a sound card"></a>K-mix as a sound card</h2><p>I also use the K-mix as a sort of high quality external sound card, connecting Outputs 1 &amp; 2 to my ancient NAD amplifier. The sound quality is excellent. I briefly tried using a USB 3.0 extension cable but the sound was awful; the unbranded, unknown quality cable is going right back to Amazon. Another problem with the current driver / Windows Update combination is that about half of the Windows media player programs I tried currently crash. VLC, Groove, WinAmp all fail to play but Transcribe, Firefox and Reaper al all good. Again, KMI are looking into this.  </p>
<h2 id="Summary-thoughts-and-a-power-tip"><a href="#Summary-thoughts-and-a-power-tip" class="headerlink" title="Summary thoughts and a power tip"></a>Summary thoughts and a power tip</h2><p>Having spent time playing with the k-mix I’m highly impressed with all aspects of its quality and flexibility. For example, not only is it highly configurable, but control can be achieved via MIDI for extensive automation. I’d highly recommend it as both a small mixer and digital interface. I’ve not tried the midi pad controller aspect yet. The only small thing I miss is a display of the levels but to be honest that isn’t actually necessary when using recording, only when standalone mixing where gain structure matters. Still If you avoid clipping, which is shown on the channel lights, you’ll be good.</p>
<p>On final tip. The K-mix can get its power from two sources, so plugging in a wall wart supply to the second socket when the k-mix is connected to a PC means that when the PC turns off the K-mix stays powered up and keeps its settings. Of course, you can turn off the k-mix to save the settings too.</p>

  </div>
</article>
<!-- 
<  script src="https://utteranc.es/client.js"
        repo="SteveALee/fullmeasure-blog"
        issue-term="pathname"
        label="comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
-->

<!-- modified talkyard integration -->
<h2 id="comments">Comments</h2>

<script>
console.info('discussion_id', '')
</script>
<section id="comments">
<script>talkyardServerUrl='https://comments-for-fullmeasure-uk.talkyard.net';</script>
<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
<noscript>Please enable Javascript to view comments.</noscript>
<p style="margin-top: 25px; opacity: 0.9; font-size: 96%">Comments powered by
<a href="https://www.talkyard.io" target="_blank" rel="noopener">Talkyard</a>.</p>
</div>
</section>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Keith-McMillen-Instruments-k-mix"><span class="toc-number">1.</span> <span class="toc-text">Keith McMillen Instruments k-mix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-mixxy-with-it"><span class="toc-number">2.</span> <span class="toc-text">Getting mixxy with it</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Work-around-for-Editor-issues-on-Windows"><span class="toc-number">3.</span> <span class="toc-text">Work-around for Editor issues on Windows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vinyl-ripping"><span class="toc-number">4.</span> <span class="toc-text">Vinyl ripping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#K-mix-as-a-sound-card"><span class="toc-number">5.</span> <span class="toc-text">K-mix as a sound card</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary-thoughts-and-a-power-tip"><span class="toc-number">6.</span> <span class="toc-text">Summary thoughts and a power tip</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/&text=K-mix and Windows" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/&title=K-mix and Windows" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/&is_video=false&description=K-mix and Windows" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=K-mix and Windows&body=Check out this article: https://fullmeasure.uk/2020/03/27/k-mix-and-windows/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/&title=K-mix and Windows" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/&title=K-mix and Windows" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/&title=K-mix and Windows" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/&title=K-mix and Windows" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2020/03/27/k-mix-and-windows/&name=K-mix and Windows&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Steve Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
