<!DOCTYPE html>
<html lang=en>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="My experience with Mireia Clua’s Violin looping course: Learn to compose your own music with your violin and a looper pedal - but on bass guitar I first brought this course back in ‘22 after a promoti">
<meta property="og:type" content="article">
<meta property="og:title" content="Mireia Clua&#39;s Looping Course">
<meta property="og:url" content="https://fullmeasure.uk/2024/09/08/mireias-looping-course/index.html">
<meta property="og:site_name" content="FullMeasure Blog">
<meta property="og:description" content="My experience with Mireia Clua’s Violin looping course: Learn to compose your own music with your violin and a looper pedal - but on bass guitar I first brought this course back in ‘22 after a promoti">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fullmeasure.uk/images/travel-rig.jpg">
<meta property="article:published_time" content="2024-09-08T11:01:00.000Z">
<meta property="article:modified_time" content="2024-09-08T18:49:37.645Z">
<meta property="article:author" content="Steve Lee">
<meta property="article:tag" content="music,technology,education">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fullmeasure.uk/images/travel-rig.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Mireia Clua&#39;s Looping Course</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


    <body class="max-width mx-auto px3 ltr">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2024/04/25/relative-notes-tool/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2024/09/08/mireias-looping-course/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2024/09/08/mireias-looping-course/&text=Mireia Clua&#39;s Looping Course"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2024/09/08/mireias-looping-course/&title=Mireia Clua&#39;s Looping Course"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2024/09/08/mireias-looping-course/&is_video=false&description=Mireia Clua&#39;s Looping Course"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mireia Clua&#39;s Looping Course&body=Check out this article: https://fullmeasure.uk/2024/09/08/mireias-looping-course/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2024/09/08/mireias-looping-course/&title=Mireia Clua&#39;s Looping Course"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2024/09/08/mireias-looping-course/&title=Mireia Clua&#39;s Looping Course"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2024/09/08/mireias-looping-course/&title=Mireia Clua&#39;s Looping Course"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2024/09/08/mireias-looping-course/&title=Mireia Clua&#39;s Looping Course"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2024/09/08/mireias-looping-course/&name=Mireia Clua&#39;s Looping Course&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Course"><span class="toc-number">1.</span> <span class="toc-text">The Course</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lesson-1-Technical-setup"><span class="toc-number">2.</span> <span class="toc-text">Lesson 1: Technical setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lesson-2-Bass-Layer-and-Soloing"><span class="toc-number">3.</span> <span class="toc-text">Lesson 2: Bass Layer and Soloing</span></a></li></ol>
    </div>
  </span>
</div>

          
            <div class="content index py4">
              
                    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mireia Clua&#39;s Looping Course
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FullMeasure Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-08T11:01:00.000Z" itemprop="datePublished">2024-09-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>My experience with Mireia Clua’s Violin looping course: Learn to compose your own music with your violin and a looper pedal - but on bass guitar</strong></p>
<p>I first brought <a href="https://mireiaclua.com/violin-looping-course/">this course</a> back in ‘22 after a promotion by the musicality development folks over at <a href="https://www.musical-u.com/">Musical U</a>. My desire was to get some pointers on how to be creative on my double bass with a looper as a nice simple solution to expressive recording. Being hands free is a definite advantage with a double bass and bow!</p>
<p>Mireia is co-founder of <a href="https://improviseforreal.com/">Improvise For Real</a> (IFR) who also provide resources to develop “a simple understanding of how music [harmony] really works and how to connect with your own musical creativity”. As the course is for violin, Mireia’s main instrument, I checked with her the suitability for my plans and she confirmed it should apply to any stringed instrument, especially one that is also bowed.</p>
<p>So roll forward a couple of years to our long stay in Annecy, France where I planned some musical exploration time while my wife works. Due to limited space in our transport I brought an ultra light setup of electric bass, looper, headphone amp and speaker, plus Android phone. So despite a lack of double bass and bow I still hoped to enjoy some creative freedom and finally explore the course. </p>
<p><img src="/images/travel-rig.jpg" alt="Travel rig"></p>
<figcaption>My Ultra light travel bass rig</figcaption>

<h2 id="The-Course"><a href="#The-Course" class="headerlink" title="The Course"></a>The Course</h2><p>The following describes my journey through the course.</p>
<p>If you have any experience with the fantastic IFR folks you’ll know that Mireia provides the key ear training videos (<a href="https://www.youtube.com/watch?v=5lmPD6r66Wk">for example this</a>). Whilst this course is published under Mireia’s own brand, it is of similar exceptional quality. The videos have a nice friendly setting, are very well produced and technically excellent. The lesson videos clearly explain the technology, concepts, techniques, and creative tips in a well organised flow and structure. A very readable transcript is also provided for each video in case you prefer written content to audio visual (and this before the days of easily created automatic transcripts, of dubious quality).</p>
<h2 id="Lesson-1-Technical-setup"><a href="#Lesson-1-Technical-setup" class="headerlink" title="Lesson 1: Technical setup"></a>Lesson 1: Technical setup</h2><p>This is one of the best guides I’ve seen to selecting and using technical musical equipment. It clearly describes what you need to know and no more.</p>
<p>In my case I’m using my electric bass and while I do have a Boss Octave pedal in an attempt to raise the pitch of my bass (rather than lower the violin’s pitch as in the course) I don’t have it with me. And anyway, it really doesn’t give results I enjoyed.</p>
<p>As a result, my setup is:</p>
<pre><code>Bass =&gt; Looper =&gt; Bass headphone amp =&gt; Speaker
</code></pre>
<p>Mireia uses a two pedal Boss RC-30 but my looper is the more recent <a href="https://www.boss.info/global/products/rc-5/">RC-5</a> Loop Station with a single foot switch. This requires two activations to stop the recording which is harder to master. An add-on second pedal is available though and probably well worth having. I was given an ancient RC-20 which has two pedals but my son nabbed it for his guitar. </p>
<h2 id="Lesson-2-Bass-Layer-and-Soloing"><a href="#Lesson-2-Bass-Layer-and-Soloing" class="headerlink" title="Lesson 2: Bass Layer and Soloing"></a>Lesson 2: Bass Layer and Soloing</h2><p>Now we’re starting on the creative fun with an initial bass layer of music. Mireia’s direction is just what I needed to encourage and guide me in being creative.</p>
<p>My looper’s required double press to stop recording took me quite a while to perfect. But Mireia gently points out this is part of our required craft and perseverance is needed. In this case the second press is the critical one, to be placed on the next bar’s beat 1 as Mareia points out for a single pedal.</p>
<p>My looper strongly encourages the use of the integrated rhythm generator so it a took a while to realise that I don’t actually need this extra layer of constraint. I can just use my own timings by ignoring the flashing light and displayed grid. That’s much simpler to start looping with. And a requirement if you ever provide your own percussion layer. </p>
<p>Once I got the hang of basic looper technique I started having fun. Mareia carefully describes the role of bass, how to explore some simple bass lines and record them with the looper. Then she presents an easy and musical way to start to explore your own improvisations over the bass.</p>
<p>I stopped here for a while, enjoying the freedom a looper provides, and saving anything I really liked to the loopers memory.</p>
<p>A final observation on  this lesson is we get to hear a small snippet of Mireia’s beautiful playing as she provides an example.</p>

  </div>
</article>



                      
                        <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Course"><span class="toc-number">1.</span> <span class="toc-text">The Course</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lesson-1-Technical-setup"><span class="toc-number">2.</span> <span class="toc-text">Lesson 1: Technical setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lesson-2-Bass-Layer-and-Soloing"><span class="toc-number">3.</span> <span class="toc-text">Lesson 2: Bass Layer and Soloing</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2024/09/08/mireias-looping-course/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2024/09/08/mireias-looping-course/&text=Mireia Clua&#39;s Looping Course"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2024/09/08/mireias-looping-course/&title=Mireia Clua&#39;s Looping Course"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2024/09/08/mireias-looping-course/&is_video=false&description=Mireia Clua&#39;s Looping Course"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mireia Clua&#39;s Looping Course&body=Check out this article: https://fullmeasure.uk/2024/09/08/mireias-looping-course/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2024/09/08/mireias-looping-course/&title=Mireia Clua&#39;s Looping Course"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2024/09/08/mireias-looping-course/&title=Mireia Clua&#39;s Looping Course"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2024/09/08/mireias-looping-course/&title=Mireia Clua&#39;s Looping Course"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2024/09/08/mireias-looping-course/&title=Mireia Clua&#39;s Looping Course"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2024/09/08/mireias-looping-course/&name=Mireia Clua&#39;s Looping Course&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

                          
                            <a href="https://ko-fi.com/T6T3OX3K9" target="_blank"><img height="36"
                                style="border: 0px; height: 36px" src=/images/KoFi.png
                                alt="Support Steve at ko-fi.com" /></a>
                            <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Steve Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

            </div>
            <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


              <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->



    </body>

    </html>