<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="In the late 90’s I had a few keyboard lessons with John Loose, centred around learning Billy Taylor’s “I Wish I Knew How It Would Feel To Be Free”. I brought a Roland XP-50 Music Workstation to play a">
<meta property="og:type" content="article">
<meta property="og:title" content="Roland XP-50 Cleanup">
<meta property="og:url" content="https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/index.html">
<meta property="og:site_name" content="FullMeasure Blog">
<meta property="og:description" content="In the late 90’s I had a few keyboard lessons with John Loose, centred around learning Billy Taylor’s “I Wish I Knew How It Would Feel To Be Free”. I brought a Roland XP-50 Music Workstation to play a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fullmeasure.uk/images/XP-50/20230403_112125.jpg">
<meta property="og:image" content="https://fullmeasure.uk/images/XP-50/20230403_112227.jpg">
<meta property="og:image" content="https://fullmeasure.uk/images/XP-50/20230403_112915.jpg">
<meta property="og:image" content="https://fullmeasure.uk/images/XP-50/20230403_112936.jpg">
<meta property="og:image" content="https://fullmeasure.uk/images/XP-50/20230403_112945.jpg">
<meta property="og:image" content="https://fullmeasure.uk/images/XP-50/20230403_112949.jpg">
<meta property="og:image" content="https://fullmeasure.uk/images/XP-50/20230403_113002.jpg">
<meta property="og:image" content="https://fullmeasure.uk/images/XP-50/20230403_121754.jpg">
<meta property="article:published_time" content="2023-04-03T15:47:00.000Z">
<meta property="article:modified_time" content="2023-04-15T10:59:12.544Z">
<meta property="article:author" content="Steve Lee">
<meta property="article:tag" content="music,technology,education">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fullmeasure.uk/images/XP-50/20230403_112125.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Roland XP-50 Cleanup</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/04/15/gotek-in-xp-50/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/02/17/ears-first-musical-conversations/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/&text=Roland XP-50 Cleanup"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/&title=Roland XP-50 Cleanup"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/&is_video=false&description=Roland XP-50 Cleanup"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Roland XP-50 Cleanup&body=Check out this article: https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/&title=Roland XP-50 Cleanup"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/&title=Roland XP-50 Cleanup"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/&title=Roland XP-50 Cleanup"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/&title=Roland XP-50 Cleanup"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/&name=Roland XP-50 Cleanup&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Roland XP-50 Cleanup
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FullMeasure Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-03T15:47:00.000Z" itemprop="datePublished">2023-04-03</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>In the late 90’s I had a few keyboard lessons with John Loose, centred around learning Billy Taylor’s “I Wish I Knew How It Would Feel To Be Free”. I brought a Roland XP-50 Music Workstation to play as my existing Yamaha PSS 680 had rubbish mini keys. It spent most of its subsequent life in the loft, though had a brief reprise when our daughter Keziah decided to learn Piano. I’ve just dusted it down to use for ear training pitch checking and a little tinkling with backing tracks for when I get back to bass. </p>
<p>After 40 years the internal battery was on it’s last legs, though seem to be just about working. Given the age there’s the usual risk of leaking electrolytic capacitors warranting an inspection. Plus there’s a few years of fluff to clear out. </p>
<p><img src="/images/XP-50/20230403_112125.jpg" alt="XP-50"></p>
<p>The Roland XP-50 musical workstation was released in the mid 90’s, consisting of a JV-1080 sound module, a MRC Pro sequencer and a 61 key synth-style keyboard plus other controllers. I think I paid about £800 and they still appear on ebay for around £300 so was a good investment (as my tutor told me it would be). </p>
<blockquote>The XP-50 Music Workstation is a powerful new
instrument based on a 32-bit RISC processor with
8 Mb ROM waveforms. It is 64 note polyphonic, 16
part multitimbral, GM compatible, and contains 512
Preset Patches and 128 User Patches. Up to four
SR-JV80 Wave Expansion boards can be installed,
providing up to 40 Mb and 1,660 Patches. The
XP-50 also includes Reverb, Chorus, and 40 other
effects including Rotary, Distortion, Flanging,
Phasing, and MultiTap Delays. Its MRC-Pro
Sequencer features 16 Track linear and loop
recording, plus 100 Patterns, real time nondestructive editing, event editing, and Direct from
Disk song playback. The XP-50's Realtime Phrase
Sequencer (RPS) allows recorded Patterns to be
triggered from specific keys</blockquote>

<p>The voices are Roland’s sample + subtractive synthesis which produces some great sounds. They were top of thir game then with many sounds being designed by <a target="_blank" rel="noopener" href="https://www.soundonsound.com/people/eric-persing-creating-spectrasonics">Eric Persing</a>. Some are definitely of the period having a strong techno feel. Expansion boards are available though I have none.</p>
<p>It uses Midi internally to connect the three components and also has comprehensive external MIDI support. Sadly, it uses 3.5 inch floppy disks for storage and I managed to throw out the demos discs with all my old redundant floppys and drives. Maybe MIDI sysex can be used or some sort of drive emulator might be available, Else saving and loading files is going to be difficult.</p>
<p>Decoding the XP-50’s serial number it appears it was made in Dec. 97. It has CPU version 1.01 and ROM firmware 1.03 but I don’t intend to look for firmware updates. Though it appears an update floppy might be available. </p>
<p>The strip down was easy enough. Just 24 self tapping screws on the bottom to remove enabling it to be lifted off, giving access. I was greeted by a long overdue sight of a couple of TTL logic ICs, which brought back memories of breadboarding circuits.  I no longer have a can of compressed air for cleaning but it was not that bad and a good old fashioned blow and a brush shifted the worse muck. I decided not to strip the keys down as could clean them externally and didn’t want to risk causing playing problems. The keyboard feels OK if not brilliant and is velocity sensitive with after touch.</p>
<p>I popped in a new 2032 battery, the kind used in PC motherboards, and thankfully could find no leaking caps. There is a slight 100Hz-ish noise from the power supply, almost certainly transformer core lamination buzz. It’s only just noticeable though in a quiet room so not anything to fix .</p>
<p>After screwing the base back on a final wipe down with a brush and damp microfibre cloth made it look a good as new.</p>
<p>I had a slight panic when, on powering up, the screen remained blank though backlight. My hunch that the battery change might have caused the problem proved correct when a factory reset fixed it. Everything seems to work perfectly after a quick play and I ran most of the self test. Except, I have no floppies to use so will ask around to see if anyone has an unwanted stash.</p>
<p>Now to figure out how to record using the sequencer. Of course, I could just use a DAW with the MIDI but having an appliance is so much more satisfying then yet more work on a computer.</p>
<p><img src="/images/XP-50/20230403_112227.jpg" alt="ROM version screen"></p>
<figcaption>ROM version Screen</figcaption>

<p><img src="/images/XP-50/20230403_112915.jpg" alt="Power supply"></p>
<figcaption>Power Supply</figcaption>

<p><img src="/images/XP-50/20230403_112936.jpg" alt="Expansion sockets"></p>
<figcaption>Expansion sockets</figcaption>

<p><img src="/images/XP-50/20230403_112945.jpg" alt="Main PCB"></p>
<figcaption>Main PCB</figcaption>

<p><img src="/images/XP-50/20230403_112949.jpg" alt="Floppy drive and pitch bend controller"></p>
<figcaption>Floppy drive and pitch bend controller</figcaption>

<p><img src="/images/XP-50/20230403_113002.jpg" alt="Keys"></p>
<figcaption>Keys</figcaption>

<p><img src="/images/XP-50/20230403_121754.jpg" alt="Cleaned and squirted"></p>
<figcaption>Cleaned and squirted</figcaption>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/&text=Roland XP-50 Cleanup"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/&title=Roland XP-50 Cleanup"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/&is_video=false&description=Roland XP-50 Cleanup"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Roland XP-50 Cleanup&body=Check out this article: https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/&title=Roland XP-50 Cleanup"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/&title=Roland XP-50 Cleanup"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/&title=Roland XP-50 Cleanup"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/&title=Roland XP-50 Cleanup"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2023/04/03/roland-xp-50-cleanup/&name=Roland XP-50 Cleanup&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Steve Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
