<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="*** Voice control of Song Master for music practice using Alexa *** In the previous post I introduced the concept of using Alexa to control Song Master for hands free music practice on Windows. Since">
<meta property="og:type" content="article">
<meta property="og:title" content="Music Practice with Alexa and Song Master">
<meta property="og:url" content="https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/index.html">
<meta property="og:site_name" content="FullMeasure Blog">
<meta property="og:description" content="*** Voice control of Song Master for music practice using Alexa *** In the previous post I introduced the concept of using Alexa to control Song Master for hands free music practice on Windows. Since">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-28T11:01:00.000Z">
<meta property="article:modified_time" content="2023-09-03T12:26:27.731Z">
<meta property="article:author" content="Steve Lee">
<meta property="article:tag" content="music,technology,education">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Music Practice with Alexa and Song Master</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/11/09/learning-by-ear-process/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/08/14/practice-with-alexa/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/&text=Music Practice with Alexa and Song Master"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/&title=Music Practice with Alexa and Song Master"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/&is_video=false&description=Music Practice with Alexa and Song Master"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Music Practice with Alexa and Song Master&body=Check out this article: https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/&title=Music Practice with Alexa and Song Master"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/&title=Music Practice with Alexa and Song Master"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/&title=Music Practice with Alexa and Song Master"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/&title=Music Practice with Alexa and Song Master"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/&name=Music Practice with Alexa and Song Master&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#In-C"><span class="toc-number">1.</span> <span class="toc-text">In C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Still-Crazy-After-All-these-Years"><span class="toc-number">2.</span> <span class="toc-text">Still Crazy After All these Years</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Do-Nothin%E2%80%99-Till-You-Hear-from-Me"><span class="toc-number">3.</span> <span class="toc-text">Do Nothin’ Till You Hear from Me</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alexa-Use"><span class="toc-number">4.</span> <span class="toc-text">Alexa Use</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Latency"><span class="toc-number">5.</span> <span class="toc-text">Latency</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup-Instructions"><span class="toc-number">6.</span> <span class="toc-text">Setup Instructions</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Music Practice with Alexa and Song Master
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FullMeasure Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-28T11:01:00.000Z" itemprop="datePublished">2023-08-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>*** Voice control of Song Master for music practice using Alexa ***</p>
<p>In the <a href="../../14/practice-with-alexa">previous post</a> I introduced the concept of using Alexa to control Song Master for hands free music practice on Windows. Since then I’ve built out a solution that covers all my basic requirements with room to expand.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zSoyVTqE1ck?si=mA3ko-2wnRklpVQv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>This involved digging deep into the various technologies behaviour and creating the following:</p>
<ul>
<li><code>cosc.exe</code> command line tool based on sendosc which also displays received OSC packets</li>
<li><code>songmaster.cmd</code> script to abstract Song Master OSC commands for easy command line use</li>
<li><code>commands.json</code> configuration file for TRIGGERcmd use with Alexa skills</li>
</ul>
<p>These items are available on GitHub in the <a href="https://github.com/music-practice-tools/cosc">music-practice-tools&#x2F;cosc</a> repository, should you want to play. </p>
<p>Setup instructions are located at the end of this post.</p>
<h2 id="In-C"><a href="#In-C" class="headerlink" title="In C"></a>In C</h2><p>The Windows CLI executable <code>cosc</code> sends OSC packets in the same way as <code>sendosc</code>. It also receives and displays packets for a specified time or until a ctrl-C. It’s named for similarity to old war horse program <code>curl</code>, with ‘c’ meaning ‘see’.</p>
<p>It’s been over 30 years since I last did some serious C++ programming but fortunately it was like riding a bike. Visual Studio seemed like an old friend as it’s really not changed much. I took the simple architectural approach of starting to receive as soon as we have sent. While this introduces a small potential race condition where ‘response’ messages might be missed, it works fine in practice and avoided more complex multi-thread code.</p>
<p>I was pleased to find the versions of C++ supported by Visual Studio Community 2022 include lambda functions. These allows functional programming (FP) which made the code much easier (and with far less boilerplate the OOP). The lambda syntax is straight forward and the “functional” standard library allows them to be easily passed to functions (and returned) as first class data, a basic feature of FP called higher order functions. Note, pointers to functions are really not the same thing, though similar in some ways. It’s nice to see the C++ language evolving.</p>
<p>I found being able to receive OSC packets from Song Master to be invaluable for learning and debugging. Currently though, Song Master messages are not fed back to Alexa, as explained below.</p>
<p>For simplicity I only built a Windows version by creating a Visual Studio solution. The original <code>sendosc</code> and <code>oscpack</code> both use <code>cmake</code> to also build for Linux and Mac and it should be possible to adapt my code to do the same,  </p>
<h2 id="Still-Crazy-After-All-these-Years"><a href="#Still-Crazy-After-All-these-Years" class="headerlink" title="Still Crazy After All these Years"></a>Still Crazy After All these Years</h2><p>I have kept my hand in with Windows cmd scripting by maintaining a script I created to build a version of Audacity with ASIO support on Windows. It’s still a maddening thing to develop with, having so many half baked features and nasty gotchas guaranteed to waste time. I probably should have learnt PowerShell which is now portable but I never liked the syntax. Fun fact: the chief maintainer of PowerShell has the same name as me. Give me clunky old bash script any day.</p>
<p>The <code>songmaster.cmd</code> script simply provides a slightly abstracted set of commands that use <code>cosc</code> to send OSC messages to Song Master. Here they are:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">play &#123; on off &#125;</span><br><span class="line">speed &#123; <span class="number">20</span> <span class="number">40</span> <span class="number">50</span> <span class="number">60</span> <span class="number">70</span> <span class="number">80</span> <span class="number">90</span> <span class="number">100</span> <span class="number">120</span> &#125;</span><br><span class="line">pitch &#123; up down key&#125; &#123; octave <span class="number">1</span>...n &#125;</span><br><span class="line">mute &#123; on off &#125; &#123; <span class="number">1</span> - <span class="number">5</span> &#125;</span><br><span class="line">solo &#123; <span class="number">1</span> - <span class="number">5</span> off &#125;</span><br><span class="line">metronome &#123; on off &#125;</span><br><span class="line">loop &#123; on off bar section note track &#125;</span><br><span class="line"><span class="keyword">goto</span> &#123; <span class="built_in">start</span> end next previous &#125; [&#123;bar section note &#125;]</span><br><span class="line">playlist &#123; <span class="number">1</span>...n info songs next previous &#125;</span><br></pre></td></tr></table></figure>

<p>The parameters have been chosen to for simplicity and also to match the way TRIGGERcmd invokes them. There’s room for some improvement yet.</p>
<h2 id="Do-Nothin’-Till-You-Hear-from-Me"><a href="#Do-Nothin’-Till-You-Hear-from-Me" class="headerlink" title="Do Nothin’ Till You Hear from Me"></a>Do Nothin’ Till You Hear from Me</h2><p>The <code>commands.json</code> file configures TRIGGERcmd to invoke the <code>songmaster.cmd</code> script with suitable parameters according to how Alexa parameters are passed from the skills from the provided skills. This needs a little explanation.</p>
<p>TRIGGERcmd provides two types of Alexa skill. The Smart Home skill and the basic skill with several aliases. Of the two types, the Smart Home skill affords easier voice control, but has limitations with possible parameters.</p>
<p>The Smart Home skill adds an Alexa device for each command defined in <code>commands.json</code>. The advantage of this is that devices have a predefined set of actions that can easily be invoked by speaking to Alexa to cause parameters to be passed to the script.</p>
<ul>
<li>“on”</li>
<li>“off”</li>
<li>a positive number - I’ve found no way to specify negative</li>
<li>a percentage - converted to a number between 0 and 100</li>
<li>a colour - no use to us here</li>
</ul>
<p>There may be more to discover buried in the Alexa dev documentation.</p>
<p>The main “command” field of a command definition in TRIGGERcmd is invoked for “on”. The contents are simply passed to cmd. For “off” the “offCommand” field is invoked, again with no parameter. The other values are passed as a parameter at the end of the field contents.</p>
<p>Many of the Song Master commands can thus be invoked with incantations such as:</p>
<ul>
<li>“alexa turn mac play on” - runs “songmaster”</li>
<li>“alexa set mac speed 80” - runs “songmaster 80”</li>
</ul>
<p>Where “turn” and “set” are optional.</p>
<p>Note I named the devices “mac <em>something</em>“ where “mac” stands for “music access”. This can get confused with “max” so I might revisit this choice.</p>
<p>Commands with multiple parameters or named parameters not supported by Alexa Smart Home have to be invoked with the other Alexa skill. Like this:</p>
<ul>
<li>“alexa ask TC to run mac goto with parameter next section”</li>
</ul>
<p>Where “next” and “section” are passed to the TRIGGERcmd command as parameters. Rather a mouthful and a touch unreliable compared to the Smart Home device invocations. Unfortunately Alexa keeps hearing “perimeter” even though I’ve been providing feedback in the Alexa app. Fortunately, the TRIGGERcmd developer has offered to add “argument” as an alternative.</p>
<p>I hope something might improve here. Ie custom Smart Home skill parameter lexicons that can be configured in commands.json. We could use numbers (or colours) to indicate named parameter values but that would be just too much of a cognitive load for me. I have added numeric alternatives for a couple commands which have an enumerated parameter but I’m not happy with it.</p>
<p>To get Alexa to speak a response, TRIGGERcmd supports a “Voice Reply” field. This can also be set to the contents of a file that is filled in by the command. But this is not available for the Smart Home commands which always just speak “OK”. I wish this could be turned off for individual commands while others always spoke the response text. The only Alexa option is to make a noise instead of speaking anything, including “OK”.</p>
<p>But for now the common actions I require are mostly available with the simpler invocation style. And the longer style can be spoken for the others.</p>
<p>Here are the current Alexa invocations:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">alexa mac play &#123; on off &#125;</span><br><span class="line">alexa mac speed &#123; <span class="number">20</span> <span class="number">40</span> <span class="number">50</span> <span class="number">60</span> <span class="number">70</span> <span class="number">80</span> <span class="number">90</span> <span class="number">100</span> <span class="number">120</span> &#125; number or percent</span><br><span class="line">alexa mac up &#123; <span class="number">0</span>...n &#125;</span><br><span class="line">alexa mac down &#123; <span class="number">0</span>...n &#125;</span><br><span class="line">alexa mac mute &#123; on off &#125; &#123; <span class="number">1</span> - <span class="number">5</span> &#125;</span><br><span class="line">alexa mac solo &#123; <span class="number">1</span> - <span class="number">5</span> off &#125;</span><br><span class="line">alexa mac metronome &#123; on off &#125;</span><br><span class="line">alexa mac loop &#123; on off &#125; &#123; <span class="number">0</span>=bar <span class="number">1</span>=note <span class="number">2</span>=section &#125;</span><br><span class="line">alexa ask tc to run mac loop with parameter &#123; bar note section &#125;</span><br><span class="line">alexa mac advance &#123; <span class="number">0</span>=bar <span class="number">1</span>=note <span class="number">2</span>=section <span class="number">100</span>=end &#125;</span><br><span class="line">alexa mac retreat &#123; <span class="number">0</span>=bar <span class="number">1</span>=note <span class="number">2</span>=section <span class="number">100</span>=<span class="built_in">start</span> &#125;</span><br><span class="line">alexa mac setlist &#123; on <span class="number">1</span>...n &#125; on = next</span><br><span class="line">alexa ask tc to run mac setlist with parameter &#123; <span class="number">1</span>...n info songs next previous &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Alexa-Use"><a href="#Alexa-Use" class="headerlink" title="Alexa Use"></a>Alexa Use</h2><p>Alexa runs on many devices and I’ve used an obsolete Echo Spot, a new Echo Flex and the Android App. The obvious requirement is that Alexa can easily hear you when music is playing so you might need to work on positioning. I’ve had reasonable success with practice volume levels including when playing along to music.</p>
<p>Perhaps a successful approach would be to use the phone app with a wireless mic such as a bluetooth headset that can be close to your mouth. Assuming the Alexa app will work with any audio input device. If your “instrument” is singing you might have some fun.</p>
<p>I do plan to revisit the speech lexicon design and defaults in the hope of smoothing it out a bit. But for now, the chosen words seem to work fairly reliably without Alexa getting excited and triggering built in actions like playing on Amazon music, which it is horribly keen to do.</p>
<h2 id="Latency"><a href="#Latency" class="headerlink" title="Latency"></a>Latency</h2><p>As both TRIGGERcmd and Alexa are both web services hosted at unknown geographic locations there is latency. I assume the speech recognition is server based rather than running in the Alexa device so that will be a delay. Then the service has to invoke the Skill code, which then triggers the command running on the PC. This could only be avoided if the PC version of Alexa did local voice recognition and could invoke local commands. I’m not holding my breath for that.</p>
<p>I experience a latency of less than 1 second from the end of a command being spoken to action. That has not been a real problem when using in my practice, given the type of interactions. The trick is to set up as much as possible in Song Master at the PC and then use Alexa for simple actions during practice.</p>
<h2 id="Setup-Instructions"><a href="#Setup-Instructions" class="headerlink" title="Setup Instructions"></a>Setup Instructions</h2><ul>
<li>Install <a href="https://aurallysound.com/">Song Master</a>. Ensure Edit External Connections -&gt; Receive OSC is on for port 8000. For debugging Receive OSC can be enabled and SM checked.</li>
<li>Set up Alexa.</li>
<li>Signup for <a href="https://www.triggercmd.com/en/">TRIGGERcmd</a>, install the Windows Agent, the TRIGGERcmd Smart Home Alexa skill and possibly the TC skill as described in the <a href="https://www.triggercmd.com/user/computer/create">instructions</a>. You’ll need a subscription so you can send more that one trigger a minute.</li>
<li>Save the TRIGGERcmd <a href="https://github.com/music-practice-tools/cosc/blob/main/commands.json">commands.json</a> file to <code>C:\Users\[your-user-name]steve\.TRIGGERcmdData\commands.json</code>.</li>
<li>Save the <a href="https://github.com/music-practice-tools/cosc/blob/main/songmaster.cmd">songmaster.cmd</a> script file to your computer. You’ll need to edit TRIGGERcmd <code>commands.json</code> to access <code>songmaster.cmd</code> where you located it (ie replace all occurrences of <code>&quot;C:\\projects\\cosc\\songmaster.cmd&quot;</code>).</li>
</ul>
<p>Now you can try any of the Alexa commands listed above. Song Master must be Running. The possible Alexa commands can also be worked out from <code>commands.json</code>. If you need to debug, try running <code>songmaster.cmd</code> with various options from the command line. To see what commands are available run <code>songmaster usage</code>. If you still have problems try <code>cosc</code> with the commands and in receive mode to view any responses from Song Master.</p>
<p>If you have any questions or suggestions then please feel free to add <a href="https://github.com/music-practice-tools/cosc/issues">issues on the GitHub project</a>.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#In-C"><span class="toc-number">1.</span> <span class="toc-text">In C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Still-Crazy-After-All-these-Years"><span class="toc-number">2.</span> <span class="toc-text">Still Crazy After All these Years</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Do-Nothin%E2%80%99-Till-You-Hear-from-Me"><span class="toc-number">3.</span> <span class="toc-text">Do Nothin’ Till You Hear from Me</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alexa-Use"><span class="toc-number">4.</span> <span class="toc-text">Alexa Use</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Latency"><span class="toc-number">5.</span> <span class="toc-text">Latency</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup-Instructions"><span class="toc-number">6.</span> <span class="toc-text">Setup Instructions</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/&text=Music Practice with Alexa and Song Master"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/&title=Music Practice with Alexa and Song Master"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/&is_video=false&description=Music Practice with Alexa and Song Master"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Music Practice with Alexa and Song Master&body=Check out this article: https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/&title=Music Practice with Alexa and Song Master"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/&title=Music Practice with Alexa and Song Master"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/&title=Music Practice with Alexa and Song Master"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/&title=Music Practice with Alexa and Song Master"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2023/08/28/music-practice-with-alexa-and-song-master/&name=Music Practice with Alexa and Song Master&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Steve Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->



<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js' ></script>
<script>
  kofiWidgetOverlay.draw('stevelee1084', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#794bc4',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
  
</body>
</html>
