<!DOCTYPE html>
<html lang=en>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Back to BassicsAfter a period of doing my own thing I decided it’s time to get back to having regular bass lesson. A good teacher will identify your problems and help you fix them, will break up learn">
<meta property="og:type" content="article">
<meta property="og:title" content="Remote Bass Lessons">
<meta property="og:url" content="https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/index.html">
<meta property="og:site_name" content="FullMeasure Blog">
<meta property="og:description" content="Back to BassicsAfter a period of doing my own thing I decided it’s time to get back to having regular bass lesson. A good teacher will identify your problems and help you fix them, will break up learn">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fullmeasure.uk/images/remote-bass-lession.jpg">
<meta property="article:published_time" content="2020-04-06T15:47:00.000Z">
<meta property="article:modified_time" content="2023-01-12T20:24:25.273Z">
<meta property="article:author" content="Steve Lee">
<meta property="article:tag" content="music,technology,education">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fullmeasure.uk/images/remote-bass-lession.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Remote Bass Lessons</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


    <body class="max-width mx-auto px3 ltr">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/12/08/ASIO%20channel%20routing%20on%20Windows/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/28/audacity-with-asio/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/&text=Remote Bass Lessons"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/&title=Remote Bass Lessons"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/&is_video=false&description=Remote Bass Lessons"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Remote Bass Lessons&body=Check out this article: https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/&title=Remote Bass Lessons"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/&title=Remote Bass Lessons"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/&title=Remote Bass Lessons"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/&title=Remote Bass Lessons"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/&name=Remote Bass Lessons&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Back-to-Bassics"><span class="toc-number">1.</span> <span class="toc-text">Back to Bassics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zooming-in-on-the-problem"><span class="toc-number">2.</span> <span class="toc-text">Zooming in on the problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mixing-it-up"><span class="toc-number">3.</span> <span class="toc-text">Mixing it up</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Student-Set-Up"><span class="toc-number">4.</span> <span class="toc-text">Student Set Up</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Success"><span class="toc-number">5.</span> <span class="toc-text">Success</span></a></li></ol>
    </div>
  </span>
</div>

          
            <div class="content index py4">
              
                    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Remote Bass Lessons
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FullMeasure Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-06T15:47:00.000Z" itemprop="datePublished">2020-04-06</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Back-to-Bassics"><a href="#Back-to-Bassics" class="headerlink" title="Back to Bassics"></a>Back to Bassics</h2><p>After a period of doing my own thing I decided it’s time to get back to having regular bass lesson. A good teacher will identify your problems and help you fix them, will break up learning objectives into small achievable chunks and will know when it’s time to move on so you feel achievement. Perhaps most importantly you get accountability for actually practising what’s agreed between lessons. The fact you’re paying also helps with the dedication :)</p>
<p>So I was all set to resume cycle trips over to my teacher with my bass on my back to get some learning. However, CORVID19 has caused seismic shifts in how teachers can provide their traditional interactive music education. Face to face is out of the question and remote lessons via video are no longer only for the odd brave practitioner. Rather, everyone has to get on board with adapting to a remote style using the latest video calling technology.</p>
<h2 id="Zooming-in-on-the-problem"><a href="#Zooming-in-on-the-problem" class="headerlink" title="Zooming in on the problem"></a>Zooming in on the problem</h2><p>Luckily video calling services are really solid now and bandwidth is generally fast enough. Zoom has surfaced as the reliable “go to” service for most people, and for good reasons It just works. Plus Zoom are proving to be responsive to the security and usage issues that a bound to appear with so much use and scrutiny. </p>
<p>Thus, Zoom is definitely my first choice for remote bass lessons. A free account is fine for a 1 hour lesson between 2 of you, and as of right now, Zoom often waive the the 40 minute free call limit when there are 3 or more participants.</p>
<h2 id="Mixing-it-up"><a href="#Mixing-it-up" class="headerlink" title="Mixing it up"></a>Mixing it up</h2><p>In my last attempt to play bass over Zoom I played it through my bass combo using the PC’s built in mic. No one could hear me. Zoom is flexible enough to work reliably out of the box for voice calls. But for music there are a few extra things to consider.</p>
<p>So this time I decided I needed more control and DI-ing the bass while using a mic with a mixer would be the most flexible approach. Having the excellent McMillen K-Mix combined mixer and digital interface meant I had high hopes I could achieve this pretty easily.</p>
<p>Fortunately, Zoom also has you covered with the options you need to work with music and a mixer. </p>
<h2 id="Student-Set-Up"><a href="#Student-Set-Up" class="headerlink" title="Student Set Up"></a>Student Set Up</h2><p><img src="/images/remote-bass-lession.jpg" alt="Remote Bass Lesson set up"></p>
<p>This then, is a summary of what I did.</p>
<ul>
<li><strong>Disabled all the clever voice signal processing that zoom does</strong>. In Preferences -&gt; Audio -&gt; Advanced make sure ‘Show use Original Sound’ is checked and then when in a call it can be selected top left of the display.</li>
<li><strong>Used my McMillen K-mix to provide a monitor mix of bass, microphone and computer audio</strong>. My passive bass and an old dynamic mic both plugged in to the flexible channel 1 &amp; 2 inputs with trim and fader levels set to get a good sound on my monitor amp and speakers on output 1 &amp; 2. All other channels where muted. USB Channels 1 &amp; 2 from the PC are then routed to K-mix outputs 1 &amp; 2 with levels being set on the PC with the sound mixer. I didn’t use the K-mix compressor, eq or reverb for bass or mic but you could I guess, as long as you set Channels 1 and 2 “USB Output” to be post fader.</li>
<li><strong>Used K-mix as a digital input interface for bass and mic</strong>. I panned both channels to centre as Zoom’s mic input that they appear as is mono. </li>
<li><strong>Set Zoom to use the K-mix driver for input and output.</strong>. This way I can hear every thing local and remote via the monitors and my teacher will hear a mix of my mic and DI’d bass. You can use Zooms Audio settings dialog to monitor the input and output. I turned off the AGC on this dialog for good measure.</li>
<li><strong>Saved the K-mix settings to a preset</strong>. This way it’s easy to get back all the K-mix  settings after using it for other applications (like ripping my vinyl).</li>
</ul>
<h2 id="Success"><a href="#Success" class="headerlink" title="Success"></a>Success</h2><p>During my first remote bass lesson this quick audio set up worked perfectly well. As an aside, it’s interesting how you have to adopt your playing position so the teacher can see your both hands. All in all, I think remote lessons are going to work out just fine. As long as I practice between lessons, of course. :)</p>

  </div>
</article>



                      
                        <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Back-to-Bassics"><span class="toc-number">1.</span> <span class="toc-text">Back to Bassics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zooming-in-on-the-problem"><span class="toc-number">2.</span> <span class="toc-text">Zooming in on the problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mixing-it-up"><span class="toc-number">3.</span> <span class="toc-text">Mixing it up</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Student-Set-Up"><span class="toc-number">4.</span> <span class="toc-text">Student Set Up</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Success"><span class="toc-number">5.</span> <span class="toc-text">Success</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/&text=Remote Bass Lessons"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/&title=Remote Bass Lessons"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/&is_video=false&description=Remote Bass Lessons"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Remote Bass Lessons&body=Check out this article: https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/&title=Remote Bass Lessons"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/&title=Remote Bass Lessons"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/&title=Remote Bass Lessons"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/&title=Remote Bass Lessons"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2020/04/06/Remote%20bass%20lessons/&name=Remote Bass Lessons&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

                          
                            <a href="https://ko-fi.com/T6T3OX3K9" target="_blank"><img height="36"
                                style="border: 0px; height: 36px" src=/images/KoFi.png
                                alt="Support Steve at ko-fi.com" /></a>
                            <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Steve Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

            </div>
            <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


              <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->



    </body>

    </html>