<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="In my previous post I declared I was “back in the saddle” having started to play the double bass again. The thing is, I soon got very saddle sore indeed! After 7 months rest, the old bass feels very a">
<meta property="og:type" content="article">
<meta property="og:title" content="Saddle Sore in the Woodshed">
<meta property="og:url" content="https://fullmeasure.uk/2023/07/02/saddle-sore/index.html">
<meta property="og:site_name" content="FullMeasure Blog">
<meta property="og:description" content="In my previous post I declared I was “back in the saddle” having started to play the double bass again. The thing is, I soon got very saddle sore indeed! After 7 months rest, the old bass feels very a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-02T11:01:00.000Z">
<meta property="article:modified_time" content="2023-08-08T17:38:05.549Z">
<meta property="article:author" content="Steve Lee">
<meta property="article:tag" content="music,technology,education">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Saddle Sore in the Woodshed</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/08/14/practice-with-alexa/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/06/13/back-in-the-saddle/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2023/07/02/saddle-sore/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2023/07/02/saddle-sore/&text=Saddle Sore in the Woodshed"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2023/07/02/saddle-sore/&title=Saddle Sore in the Woodshed"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2023/07/02/saddle-sore/&is_video=false&description=Saddle Sore in the Woodshed"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Saddle Sore in the Woodshed&body=Check out this article: https://fullmeasure.uk/2023/07/02/saddle-sore/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2023/07/02/saddle-sore/&title=Saddle Sore in the Woodshed"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2023/07/02/saddle-sore/&title=Saddle Sore in the Woodshed"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2023/07/02/saddle-sore/&title=Saddle Sore in the Woodshed"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2023/07/02/saddle-sore/&title=Saddle Sore in the Woodshed"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2023/07/02/saddle-sore/&name=Saddle Sore in the Woodshed&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Saddle Sore in the Woodshed
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FullMeasure Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-02T11:01:00.000Z" itemprop="datePublished">2023-07-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>In my <a href="/2023/06/13/back-in-the-saddle/">previous post</a> I declared I was “back in the saddle” having started to play the double bass again. The thing is, I soon got very saddle sore indeed! After 7 months rest, the old bass feels very awkward to handle, let alone balance. Plus I’ve lost my hard worn calluses and getting left hand pain indicates terrible technique that also stops fluid playing.</p>
<p>So I made a quick change of plans and decided to whizz trough Geoff Chalmer’s excellent <a href="https://courses.discoverdoublebass.com/p/beginners-double-bass">Beginners double bass course</a> on Discover Double Bass. My thinking was that it will provide a solid recap and I could concentrate on getting the basics right again while redeveloping technique.</p>
<p>First though, I put in place a daily warm up design to get back into good habits and with some real basics of technique: </p>
<ul>
<li>15 min semi supine (Alexander Technique) with deep relaxation through 7 &#x2F; 11 breathing and Physiological Sigh</li>
<li>5 min shoulder rolls, hand tendon warmup and <a href="https://kcall.co.uk/cowling/index.html">Cowling’s</a> exercises</li>
<li>5 min balancing bass, left hand string press with hammer ons, full string glissando and thumb position body adjustment with string press (ala Rufus Reid)</li>
<li>5 min long and short bows (ala Rufus Reid etc)</li>
<li>5 min pizz on open strings for timing (ala Danny Ziemann)</li>
<li>5 min Chromatic scale down string - to be replaced with full arpeggios (ala Danny Ziemann)</li>
</ul>
<p>I soon got to some enjoyable music making with Geoff’s “Stand By Me” bass line lesson. However, this threw up more technique issues though. Mostly my still left hand being much too tight and so hurting. String crossing from C to G and back to B in half position was as rough and slow as it could be!</p>
<p>Still I felt it was time to dig in to some serious practice on this great bass line. But rather than being all adult and outcome led and so getting despondent I decided be more child like and milk it for all the fun and learning that I could. Time to put those neuroscience based adult learning “encoding” ideas into practice along with a music-first approach. Also a tip from Danny Ziemann was to start with the entire song, then break it down into its to study before putting it all back together again. That means you have clear context to aim for and was something I usually missed out, diving straight into the detailed part learning. </p>
<p>Geoff provides a “Stand by Me” lesson video starting with him playing the classic line along to the provided backing track and that’s what I used as the basis of my practicing. He next goes through the fingering and also provides a PDF of the score. However I decided a music-first approach avoids starting with the fingering or score. Rather we start with the music and figure out the form, Solfeg for melody plus harmony, and the rhythm as an entire piece of music. This is something Danny recently led us though in a workshop and there’s some discomfort at the start but results do follow along. The fingering and score can be useful if required but I tried to avoid them.</p>
<p>So the process I followed was:</p>
<ul>
<li>Download the video and use Transcribe! to select Geoff’s playing at the start (also useful for marking bars, slow down, EQ etc to help with play-a-long and detailed analysis)</li>
<li>Loop and practice active listening to get familiar with every detail, especially the bass line it self</li>
<li>Analyze form, esp when chords change and recognise any patterns</li>
<li>Internalise the bass line “melody” by singing Solfeg and the rhythm by stepping and clapping etc (ala Dave Smith). </li>
<li>Play slowly building up more and more complexity. Eg start with a root note Semibreve for each bar, then add two first root notes per bar etc.</li>
<li>Break down and isolate sticky areas as required but keep singing, clapping and playing along to the looped music as a preference</li>
<li>Switch to the backing track at some point (usually better than Transcribe!’s bass removal)</li>
<li>At all stages focus fully but enjoy listening or playing along to the music and don’t worry about how “good” your are or stress about moving on.</li>
<li>Think of creative ways to make it harder (desirable difficulty) plus improvise and solo too</li>
<li>Have many rest breaks and let the brain carry on working on it while you chill or interleave (esp when sleeping)</li>
<li>Remember the Pareto principle (80-20 rule)</li>
</ul>
<p>That seemed to work well and it’s great to start playing along with the chord roots rather them working a bar at a time from the score in isolation from the music. It definitely suites my having a little post concussion syndrome, though that is mostly gone now. </p>
<p>So as I result of a couple of short sessions I can reasonably play something musical on the bass again! Next we need to work on recall with spaced repetition. Record and review to fix any remaining issues.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2023/07/02/saddle-sore/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2023/07/02/saddle-sore/&text=Saddle Sore in the Woodshed"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2023/07/02/saddle-sore/&title=Saddle Sore in the Woodshed"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2023/07/02/saddle-sore/&is_video=false&description=Saddle Sore in the Woodshed"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Saddle Sore in the Woodshed&body=Check out this article: https://fullmeasure.uk/2023/07/02/saddle-sore/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2023/07/02/saddle-sore/&title=Saddle Sore in the Woodshed"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2023/07/02/saddle-sore/&title=Saddle Sore in the Woodshed"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2023/07/02/saddle-sore/&title=Saddle Sore in the Woodshed"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2023/07/02/saddle-sore/&title=Saddle Sore in the Woodshed"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2023/07/02/saddle-sore/&name=Saddle Sore in the Woodshed&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Steve Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->



<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js' ></script>
<script>
  kofiWidgetOverlay.draw('stevelee1084', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#794bc4',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
  
</body>
</html>
