<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Whenever I want to do a quick recording, possibly with a few tweaks, my goto programme is the venerable open source success story Audacity. This multi track audio recorder with processing effects is p">
<meta property="og:type" content="article">
<meta property="og:title" content="Audacity with ASIO">
<meta property="og:url" content="https://fullmeasure.uk/2020/03/28/audacity-with-asio/index.html">
<meta property="og:site_name" content="FullMeasure">
<meta property="og:description" content="Whenever I want to do a quick recording, possibly with a few tweaks, my goto programme is the venerable open source success story Audacity. This multi track audio recorder with processing effects is p">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fullmeasure.uk/images/audacity-ASIO.png">
<meta property="article:published_time" content="2020-03-28T16:47:00.000Z">
<meta property="article:modified_time" content="2021-10-06T14:19:05.904Z">
<meta property="article:author" content="Steve Lee">
<meta property="article:tag" content="music,technology,education">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fullmeasure.uk/images/audacity-ASIO.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Audacity with ASIO</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/06/Remote%20bass%20lessons/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/27/k-mix-and-windows/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2020/03/28/audacity-with-asio/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://fullmeasure.uk/2020/03/28/audacity-with-asio/&text=Audacity with ASIO"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2020/03/28/audacity-with-asio/&title=Audacity with ASIO"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2020/03/28/audacity-with-asio/&is_video=false&description=Audacity with ASIO"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Audacity with ASIO&body=Check out this article: https://fullmeasure.uk/2020/03/28/audacity-with-asio/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://fullmeasure.uk/2020/03/28/audacity-with-asio/&title=Audacity with ASIO"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://fullmeasure.uk/2020/03/28/audacity-with-asio/&title=Audacity with ASIO"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2020/03/28/audacity-with-asio/&title=Audacity with ASIO"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://fullmeasure.uk/2020/03/28/audacity-with-asio/&title=Audacity with ASIO"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2020/03/28/audacity-with-asio/&name=Audacity with ASIO&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Audacity with ASIO
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FullMeasure</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-28T16:47:00.000Z" itemprop="datePublished">2020-03-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Whenever I want to do a quick recording, possibly with a few tweaks, my goto programme is the venerable open source success story <a target="_blank" rel="noopener" href="https://www.audacityteam.org/">Audacity</a>. This multi track audio recorder with processing effects is powerful enough to do much audio editing. It’s simple enough to get your head round and so ideal for a quick recording when you don’t need a full DAW (eg Reaper).</p>
<p>When using Audacity with <a href="../../27/k-mix-and-windows">k-mix</a> I found there was a bit of a driver issue. The current ASIO k-mix driver only works with Audacity’s MME mode and is restricted to 2 channels. I wanted to record channels 3 &amp; 4 so looked into building Audacity with ASIO support as the option is only available for self build and not redistribution for licensing reasons.</p>
<p><img src="/images/audacity-ASIO.png" alt="Audacity showing 8 channels using the ASIO driver"></p>
<p>Eventually I discovered that the ASIO build was actually not much use for my requirements as I could use the k-mix flexibility to send channnels 3 &amp; 4 to 1 &amp;2 and use the release Audacity. But, in case others are interested in using it, I provide a simple <a target="_blank" rel="noopener" href="https://gist.github.com/SteveALee">Windows cmd script</a> to help automate the build.</p>
<p>It’s worth emphasising that the ASIO build does not provide any improvement in recording quality over using the MME option. ASIO drivers do provide lower latency but that is unlikely to be relevant. More useful, is the access to all 8 k-mix channels.</p>
<p>Whilst having access to all 8 channels might seem useful, Audacity’s support for more than 2 channels is poor. To record channels 3 &amp; 4, say, you have to record 1, 2, 3 &amp; 4 and the level meters are fixed to channels 1 &amp; 2. Other features like pan control for Left or right on each track make little sense.</p>

  </div>
</article>
<!-- 
<  script src="https://utteranc.es/client.js"
        repo="SteveALee/fullmeasure-blog"
        issue-term="pathname"
        label="comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
-->

<!-- modified talkyard integration -->
<h2 id="comments">Comments</h2>

<script>
console.info('discussion_id', '')
</script>
<section id="comments">
<script>talkyardServerUrl='https://comments-for-fullmeasure-uk.talkyard.net';</script>
<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
<noscript>Please enable Javascript to view comments.</noscript>
<p style="margin-top: 25px; opacity: 0.9; font-size: 96%">Comments powered by
<a target="_blank" rel="noopener" href="https://www.talkyard.io">Talkyard</a>.</p>
</div>
</section>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2020/03/28/audacity-with-asio/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://fullmeasure.uk/2020/03/28/audacity-with-asio/&text=Audacity with ASIO"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2020/03/28/audacity-with-asio/&title=Audacity with ASIO"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2020/03/28/audacity-with-asio/&is_video=false&description=Audacity with ASIO"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Audacity with ASIO&body=Check out this article: https://fullmeasure.uk/2020/03/28/audacity-with-asio/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://fullmeasure.uk/2020/03/28/audacity-with-asio/&title=Audacity with ASIO"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://fullmeasure.uk/2020/03/28/audacity-with-asio/&title=Audacity with ASIO"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2020/03/28/audacity-with-asio/&title=Audacity with ASIO"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://fullmeasure.uk/2020/03/28/audacity-with-asio/&title=Audacity with ASIO"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2020/03/28/audacity-with-asio/&name=Audacity with ASIO&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Steve Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
