<!DOCTYPE html>
<html lang=en>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Svelte 5 has changed it’s reactivity architecture from compiler based to run-time signals. Here’s some observations on the intended “Magical” experience Updating to Svelte 5I took a bit of a break fro">
<meta property="og:type" content="article">
<meta property="og:title" content="Mixed Signals with Svelte 5">
<meta property="og:url" content="https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/index.html">
<meta property="og:site_name" content="FullMeasure Blog">
<meta property="og:description" content="Svelte 5 has changed it’s reactivity architecture from compiler based to run-time signals. Here’s some observations on the intended “Magical” experience Updating to Svelte 5I took a bit of a break fro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-07T12:01:00.000Z">
<meta property="article:modified_time" content="2025-01-13T11:35:00.194Z">
<meta property="article:author" content="Steve Lee">
<meta property="article:tag" content="music,technology,education">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Mixed Signals with Svelte 5</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="max-width mx-auto px3 ltr">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2024/09/08/mireias-looping-course/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/&text=Mixed Signals with Svelte 5"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/&title=Mixed Signals with Svelte 5"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/&is_video=false&description=Mixed Signals with Svelte 5"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mixed Signals with Svelte 5&body=Check out this article: https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/&title=Mixed Signals with Svelte 5"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/&title=Mixed Signals with Svelte 5"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/&title=Mixed Signals with Svelte 5"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/&title=Mixed Signals with Svelte 5"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/&name=Mixed Signals with Svelte 5&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Updating-to-Svelte-5"><span class="toc-number">1.</span> <span class="toc-text">Updating to Svelte 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Observables-Streams-and-Signals"><span class="toc-number">2.</span> <span class="toc-text">Observables, Streams and Signals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Svelte-Signals"><span class="toc-number">3.</span> <span class="toc-text">Svelte Signals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Points-to-Watch"><span class="toc-number">4.</span> <span class="toc-text">Points to Watch</span></a></li></ol>
    </div>
  </span>
</div>

          
            <div class="content index py4">
              
                    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mixed Signals with Svelte 5
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FullMeasure Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-07T12:01:00.000Z" itemprop="datePublished">2025-01-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>Svelte 5 has changed it’s reactivity architecture from compiler based to run-time signals. Here’s some observations on the intended “Magical” experience</strong></p>
<h2 id="Updating-to-Svelte-5"><a href="#Updating-to-Svelte-5" class="headerlink" title="Updating to Svelte 5"></a>Updating to Svelte 5</h2><p>I took a bit of a break from web app development after crashing my bicycle 2 years ago. I knocked myself out and and developed post concussion syndrome (which I still have). I also retired from working with the W3C WAI with the plan of concentrating on a musical life with my double bass (which is progressing slowly).</p>
<p>I’m still coding a few personal musical companion web apps plus have a couple of larger projects using web audio. I’ve just started work on a local-first easy recording app for our Talking Newspapers for the Blind charity service. Svelte is my current goto framework for web apps (and probably Astro for content based sites) and they just released Svelte 5 with a new reactivity model. This change took me a little time to grok but I eventually realised that while it’s quite a change from the Svelte 4 reactivity model, it’s actually something I’m pretty familiar with. Even though not immediately obvious from scanning the new documentation.</p>
<p>It turns out that Svelte 5 uses Signals which in turn are an adaptation of Observables. The later I’m very familiar with, yet I still got a bit confused with the Svelte 5 approach to reactivity at first. That was probably a combination of my expectations and the way the new reactivity is introduced as Magical. The bottom line is new Svelte 5 Signal based reactivity is excellent.</p>
<h2 id="Observables-Streams-and-Signals"><a href="#Observables-Streams-and-Signals" class="headerlink" title="Observables, Streams and Signals"></a>Observables, Streams and Signals</h2><p>Svelte 4’s reactivity is compiler driven, complete with an impressive number of overrides for $. It’s fairly easy to reason about. Top level component variables are reactive and they are easy to use in the component HTML template providing targeted DOM updates. They can also be used in $: statements for side effects Plus stores are provided which are good old observables with an API contract similar to RxJS streams (which I have used in Cycle.js).</p>
<p>Observables are a very well established (ie old) concept, probably originating in Smalltalk which is all about messages flowing between objects. They implement the common publish &#x2F; subscribe architectural pattern. In this, something acts as a source of new data ‘events’ and multiple other things can subscribe in order to receive the updates when they occur. This can be viewed as a push from the observable to the subscribers or a pull in reverse, depending on the exact implementation.</p>
<p>In the JavaScript frontend world the ability to generate side effects based on observed data changes is called “reactivity”. The HTML DOM also uses this pattern in its event support. Firefox even had an observable element in it’s now obsolete internal XUL language.</p>
<p>RxJS extends this basic concept my merging in iterables to the events to provide for a stream of events. Streams provide a programming model called Functional Reactive Programming which is an all encompassing but very clean model for event driven async programming. The idea is Observables (sources) generate data packets that then flow though a chain of pure functions to manipulate and transform the data until there is a terminating effect function (sinks) providing real world updates (eg to the DOM). A large suite of operators provide for a very powerful abstraction. But it does require a mind shift to get to grip with the functional and data flow underpinnings.</p>
<p>Signals build on Observables by making subscription automatic. One of the pain points with using Observables and that Signals attempt to address is the need to manually manage all the subscriptions. Signals add the concept of an “effect”. The idea is that an effect defines a scope where the observable subscription happens automatically whenever the observables value is referenced (at run time). This means all side effects from responding to the observable updates happens inside the scope, usually a lambda function.</p>
<p>Somehow I’d missed the arrival of Signals in Frontend land. They’re now used in most non React front ends for fine grained run-time reactivity giving targeted updates to the DOM (React at least pretends to regenerate the entire DOM with each update). I’d previously played with MobX and SolidJS with their Observable based reactivity but missed the new concept name which I think first appeared in Knockout. While it’s not immediately obvious from the documentation, Svelte 5 uses Signals, as I was advised on the Svelte Discord channel.</p>
<h2 id="Svelte-Signals"><a href="#Svelte-Signals" class="headerlink" title="Svelte Signals"></a>Svelte Signals</h2><p>The Svelte compiler provides syntactic sugar to simplify common signal use when mapping received data to DOM updates, plus updates in response DOM events. The documentation describes using this sugar, thus rather hiding the underlying Signals and their use. Rich Harris stated that it was a design decision for Svelte 5 reactivity, making it “Magical, but not magic”. The Svelte 4 auto reactivity was felt to be to much magic.</p>
<p>However as it stands, I think the way the new Signal based model is sparsely documented makes it appear to be magic. You need to dig a little to get familiar with the powerful model. The best intentioned detail hiding can be a bit of a barrier to doing more complex things. In the worst cases this approach can cause so called leaky abstractions, where you are forced to use internal details. I think Svelte just about avoids this mistake but the docs could clarify the Signal model for the (not so uncommon) cases when you need to understand it. Especially as now the reactivity is no longer restricted to the component initialisation and can provide more “universal reactivity” across modules, possibly replacing stores.</p>
<p>It seems the Svelte Signals are rolled in a particular Svelty way, using JavaScript Proxy objects for the observables and getters and setters to pass changes in and out of effect functions, class instances and POJOs. But I’ve not looked too close into the details (yet}. I’m happy to have a usable conceptual model that lets me perform reliable work. And anyway, stores are still available if their reactive architectural model seems preferable.</p>
<p>The $state and $props runes create a Signal observable either for simple javascript types (numbers or strings) which can only be reassigned, or deep reactivity to mutations of compound types (object and array). Other types like Set and Map are not handled this way but Svelte does provides reactive versions of these. This seems like a reasonable design decision. You have to stop somewhere.</p>
<p>In addition, $derived runes let a derived value be computed from others as they change, and with strictly no side effects. They are a sort of pure (in a functional sense) effect, like Stream functional operators. They</p>
<p>The $bind rune provides several mechanisms to link elements and components to observables. For example so component prop change within a component result in an Single update in parent code.</p>
<p>To update the DOM the Svelte compiler generates targeted effect functions for updating small parts of the DOM based on the svelte source code. These subscribe to observables created with the $state rune. In other words, each reference to a $props, $state or $derived Observable in the Svelte template causes a subscription to it and the template code them manipulates the DOM according to the data as it is received. Neat.</p>
<p>You can also provide your own effect functions using the Svelte $effect rune. This is required for integrating other non DOM side effects, whether input or output. Effects can also be bound to DOM elements using Actions, allowing you to replace or extend the built in template behaviour. There is also the CreateSubscriber() helper function for more complex integration into an $effect.</p>
<p>The Svelte docs sensibly advise not using effects when other approaches like $derived are more appropriate , but it doesn’t take much more than very basic DOM updates before you need side effects to do real work.</p>
<p>While the declaration of an Observable is explicit with $state() or $derived(), their use is implicit with no need to reference any get() or set() methods to access the internal value. In contrast, stores require a $ prefix at use so making reactive variable subscription explicit, which to be honest I like. I’m toying with the idea of using $ to prefix all rune variables.</p>
<p>All in all, I do like the Svelte 5 reactivity model based as it is on Signals with the core $state&#x2F;$props, $derived and $effect runes.</p>
<h2 id="Points-to-Watch"><a href="#Points-to-Watch" class="headerlink" title="Points to Watch"></a>Points to Watch</h2><p>Here’s a short list of “gotchas” that I found whilst learning to use Svelete 5 reactivity</p>
<ul>
<li>Keep in mind the distinction between object or array variable reassignment and mutation.</li>
<li>Also remember numbers and strings get passed by value, objects and arrays by reference. This can effect the upwards reactivity chain out of functions.</li>
<li>ECM module imports cannot be reassigned - for imported runes use an object or array so you can mutate it in the importing module.</li>
<li>As a result of the last two, objects might be the best general type for reactive $state variables.</li>
<li>You can have a promise as state and use the template #async support for async DOM updates. Otherwise integration of async and reactivity can require care. Stores might be easier if you are familiar with them.</li>
<li>Getters and setters could be used for side effects but it’s almost certainly better to keep them pure and use $effect as intended.</li>
<li>When you bind a property or an attribute to a class instance with a $state member the compiler provides the getter and setter required for the reactivity to work. If you use a POJO you need to provide the getters and setters explicitly.</li>
<li>Closures provide flexibility in accessing runes from getters and setters in POJOs</li>
</ul>

  </div>
</article>



                      
                        <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Updating-to-Svelte-5"><span class="toc-number">1.</span> <span class="toc-text">Updating to Svelte 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Observables-Streams-and-Signals"><span class="toc-number">2.</span> <span class="toc-text">Observables, Streams and Signals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Svelte-Signals"><span class="toc-number">3.</span> <span class="toc-text">Svelte Signals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Points-to-Watch"><span class="toc-number">4.</span> <span class="toc-text">Points to Watch</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/&text=Mixed Signals with Svelte 5"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/&title=Mixed Signals with Svelte 5"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/&is_video=false&description=Mixed Signals with Svelte 5"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mixed Signals with Svelte 5&body=Check out this article: https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/&title=Mixed Signals with Svelte 5"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/&title=Mixed Signals with Svelte 5"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/&title=Mixed Signals with Svelte 5"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/&title=Mixed Signals with Svelte 5"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2025/01/07/mixed-signals-with-svelte5/&name=Mixed Signals with Svelte 5&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

                          
                            <a href="https://ko-fi.com/T6T3OX3K9" target="_blank"><img height="36"
                                style="border: 0px; height: 36px" src=/images/KoFi.png
                                alt="Support Steve at ko-fi.com" /></a>
                            <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2025 Steve Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

            </div>
            <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


              <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->



    </body>

    </html>