<!DOCTYPE html>
<html lang=en>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="During the last 6 months of post concussion syndrome I’ve really not touched my bass(s) at all. It’s been a mixture of low motivation and not enough spoons. However I found I have been able to perform">
<meta property="og:type" content="article">
<meta property="og:title" content="Improvise for Real Ear Training Course">
<meta property="og:url" content="https://fullmeasure.uk/2023/05/23/ifr-eartraining/index.html">
<meta property="og:site_name" content="FullMeasure Blog">
<meta property="og:description" content="During the last 6 months of post concussion syndrome I’ve really not touched my bass(s) at all. It’s been a mixture of low motivation and not enough spoons. However I found I have been able to perform">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fullmeasure.uk/images/lakeside-ear-training.jpg">
<meta property="article:published_time" content="2023-05-23T11:01:00.000Z">
<meta property="article:modified_time" content="2023-07-02T19:32:37.354Z">
<meta property="article:author" content="Steve Lee">
<meta property="article:tag" content="music,technology,education">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fullmeasure.uk/images/lakeside-ear-training.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Improvise for Real Ear Training Course</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


    <body class="max-width mx-auto px3 ltr">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/06/13/back-in-the-saddle/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/05/16/airola-review/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2023/05/23/ifr-eartraining/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2023/05/23/ifr-eartraining/&text=Improvise for Real Ear Training Course"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2023/05/23/ifr-eartraining/&title=Improvise for Real Ear Training Course"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2023/05/23/ifr-eartraining/&is_video=false&description=Improvise for Real Ear Training Course"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Improvise for Real Ear Training Course&body=Check out this article: https://fullmeasure.uk/2023/05/23/ifr-eartraining/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2023/05/23/ifr-eartraining/&title=Improvise for Real Ear Training Course"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2023/05/23/ifr-eartraining/&title=Improvise for Real Ear Training Course"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2023/05/23/ifr-eartraining/&title=Improvise for Real Ear Training Course"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2023/05/23/ifr-eartraining/&title=Improvise for Real Ear Training Course"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2023/05/23/ifr-eartraining/&name=Improvise for Real Ear Training Course&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

          
            <div class="content index py4">
              
                    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Improvise for Real Ear Training Course
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FullMeasure Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-23T11:01:00.000Z" itemprop="datePublished">2023-05-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>During the last 6 months of post concussion syndrome I’ve really not touched my bass(s) at all. It’s been a mixture of low motivation and not <a href="https://neurodiverging.medium.com/neurodivergent-spoons-forks-how-to-explain-autism-and-fatigue-460efbb6bfa4">enough spoons</a>.</p>
<p>However I found I have been able to perform much of the <a href="https://improviseforreal.com/products/ear-training-musical-creativity">Improvise for Real Ear Training for Musical Creativity course</a>. What’s more I’m both seeing benefits and am really thoroughly enjoying it.</p>
<p><img src="/images/lakeside-ear-training.jpg" alt="Ear Training Heaven"></p>
<figcaption>In the field</figcaption>

<p>In this course Mireia carefully builds on several key IFR resources to create a fantastic complete ear training package. The main learning outcome is “being able to listen to a song and recognize every note by ear”. Eventually, the unique character of each note (scale degree) should be felt within the musical context (key) being played. </p>
<p>But more than that, I’ve found it develops a familiarity and comfort with the notes of the major scale, both hearing, singing, playing and audiating. While the focus is on melody (and so also basslines) it is all done within a musical context or key and I’m identifying more when listening to music in harmonic contexts (not chords themselves yet, that’s the next course). </p>
<p>IFR uses interval numbers rather than Solfeg, but there is an easy conversion to be made. The key exercises in the course lessons are:</p>
<ul>
<li>Sing the Numbers - echo singing of short phrases in context</li>
<li>Creative Exploration - explore the notes in content on instrument or acapella<ul>
<li>Playing and singing the numbers</li>
<li>Playing and humming the sounds</li>
<li>Playing while imagining the numbers</li>
<li>Singing the numbers without our instrument</li>
</ul>
</li>
<li>Feel the Numbers - identify the note numbers</li>
<li>Song analysis - identify the notes (and so be able to play in any key)</li>
</ul>
<p> So far I’ve concentrated on Sing the Numbers, working through all the lessons. I’ve found this takes less energy and is fun and satisfying. I’m definitely going through stages of increased familiarity in singing, hearing and audiation. To start with I could easily repeat phrases but it seemed to be based on the intervals between notes. Now I’ve started to feel each notes characteristics relative to the key and thinking of the number before singing it. I’ve extended the exercises a little by sometimes audiating only and sometimes humming and thinking the numbers.</p>
<p> This has all been without playing bass but I’m happy with that as I want to develop a deep connection using my natural instrument of voice and inner ear and then be able to apply to my instrument(s) of choice. As I recover I intend to go through the entire course again with my bass. </p>
<p> To be metaphorical, it feels a bit like I’m starting to explore paint colours in themselves by playing with them in relation with each other and in context of paintings, But I’m not yet developing techniques with brush or knife. </p>
<p> I’ve also really enjoyed the creative Exploration and song analysis exercises but to a lessor extent sp far. It feels like some important musica growth is slowly occuring. As Mireia says, Feel the numbers definitely lags well behind. My guess is it requires forging connections between different parts of the brain, That which can hear and sing back numbers relatively easily, and that part which assigns linguistic conscious labels.</p>
<p> The course is very well paced, introducing new notes and important techniques or mindsets in subsequent lessons. I’ve stuck to about 1 week per lesson, despite taking some short cuts. I decided not to rush, preferring to let the improvements slowly arrive. I’ve a long way to go, but as pointed out in the final Next Steps section, this study is for life!</p>

  </div>
</article>



                      
                        <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2023/05/23/ifr-eartraining/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fullmeasure.uk/2023/05/23/ifr-eartraining/&text=Improvise for Real Ear Training Course"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2023/05/23/ifr-eartraining/&title=Improvise for Real Ear Training Course"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2023/05/23/ifr-eartraining/&is_video=false&description=Improvise for Real Ear Training Course"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Improvise for Real Ear Training Course&body=Check out this article: https://fullmeasure.uk/2023/05/23/ifr-eartraining/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fullmeasure.uk/2023/05/23/ifr-eartraining/&title=Improvise for Real Ear Training Course"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fullmeasure.uk/2023/05/23/ifr-eartraining/&title=Improvise for Real Ear Training Course"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2023/05/23/ifr-eartraining/&title=Improvise for Real Ear Training Course"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fullmeasure.uk/2023/05/23/ifr-eartraining/&title=Improvise for Real Ear Training Course"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2023/05/23/ifr-eartraining/&name=Improvise for Real Ear Training Course&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

                          
                            <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Steve Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

            </div>
            <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


              <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->



                <a href="https://ko-fi.com/T6T3OX3K9" target="_blank"><img height="36" style="border: 0px; height: 36px"
                    src=/images/KoFi.png alt="Support Steve at ko-fi.com" /></a>

    </body>

    </html>