<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="I’ve reached the stage in my musical journey of realising I’d like to play with others in an organic creative way, collaboratively making music. I don’t want to trot out endless pre learnt licks, atte">
<meta property="og:type" content="article">
<meta property="og:title" content="Developing Musicality with Improvise for Real">
<meta property="og:url" content="https://fullmeasure.uk/2023/01/12/musicality-with-IFR/index.html">
<meta property="og:site_name" content="FullMeasure Blog">
<meta property="og:description" content="I’ve reached the stage in my musical journey of realising I’d like to play with others in an organic creative way, collaboratively making music. I don’t want to trot out endless pre learnt licks, atte">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fullmeasure.uk/images/trumpet-tree.png">
<meta property="article:published_time" content="2023-01-12T12:01:00.000Z">
<meta property="article:modified_time" content="2023-02-02T18:41:54.280Z">
<meta property="article:author" content="Steve Lee">
<meta property="article:tag" content="music,technology,education">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fullmeasure.uk/images/trumpet-tree.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Developing Musicality with Improvise for Real</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/02/04/back-to-basics/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2022/09/02/musescore-to-provide-backing/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/&text=Developing Musicality with Improvise for Real"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/&title=Developing Musicality with Improvise for Real"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/&is_video=false&description=Developing Musicality with Improvise for Real"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Developing Musicality with Improvise for Real&body=Check out this article: https://fullmeasure.uk/2023/01/12/musicality-with-IFR/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/&title=Developing Musicality with Improvise for Real"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/&title=Developing Musicality with Improvise for Real"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/&title=Developing Musicality with Improvise for Real"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/&title=Developing Musicality with Improvise for Real"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/&name=Developing Musicality with Improvise for Real&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Musical-Frustration"><span class="toc-number">1.</span> <span class="toc-text">Musical Frustration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Improvise-for-Real"><span class="toc-number">2.</span> <span class="toc-text">Improvise for Real</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#First-impressions-of-Ear-Training-for-Musical-Creativity"><span class="toc-number">2.1.</span> <span class="toc-text">First impressions of Ear Training for Musical Creativity</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Developing Musicality with Improvise for Real
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FullMeasure Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-12T12:01:00.000Z" itemprop="datePublished">2023-01-12</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I’ve reached the stage in my musical journey of realising I’d like to play with others in an organic creative way, collaboratively making music. I don’t want to trot out endless pre learnt licks, attempting to make them fit the chords. My brain is too slow to figure out harmony rules on the fly, I want to be able to play from my heart. The recent news that Jeff Beck left us for “the great bandstand in the sky” reminded me that he very much had the <a target="_blank" rel="noopener" href="https://www.classicfm.com/composers/puccini/jeff-beck-electric-guitar-nessun-dorma/">kind of facilities</a> I’d love to have just a little bit of.</p>
<p>I’m now trying the <a target="_blank" rel="noopener" href="https://improviseforreal.com/products/ear-training-musical-creativity">Ear Training for Musical Creativity</a> course from Improvise for Real to see how it helps.</p>
<p><img src="/images/trumpet-tree.png" alt="Improvise for Real"></p>
<h2 id="Musical-Frustration"><a href="#Musical-Frustration" class="headerlink" title="Musical Frustration"></a>Musical Frustration</h2><p>As an adult learner I’ve faffed about with keyboards and acoustic guitar, but really never got very far. The last few years I’ve been studying electric bass guitar and double bass with a teacher and have developed basic instrument skills. As a “left brained” engineer type I find music theory fairly straightforward at an intellectual level. Furthermore, the excellent resources from the <a target="_blank" rel="noopener" href="https://www.musical-u.com/">Musical U</a> team have helped me grow in general musicality and approaches to learning. In fact, these are fantastic times to be an adult learner with many new practical scientific concepts like “growth mindset” and skills learning with focus and errors enabling neuroplasticity for adults. </p>
<p>Yet, I still felt I was missing something. Especially when I started to explore chords and walking bass lines for Jazz. I knew I wanted to be able to find “the best notes” as Ron Carter says. Yet theory, scales and chords on their own seemed a long way off from that ability. I guessed however good my instrument technique got to be I’d still not be able to be creative in the way I imagined unless I found a way to address the gap.</p>
<p>When the kids were young we attended several fun sessions run by the wonderful <a target="_blank" rel="noopener" href="https://www.wrenmusic.co.uk/">Wren Music Trust</a>. Their approach to participatory folk-based music is to let parents and children choose from a big pile of instruments, teach them to play a few simple motifs and then get everyone to make music together. This left a big impression on me. It seems that somehow this is part of the puzzle I’m facing. They put enjoyable music making first, before theory.</p>
<p>Ear training appeared to potentially be the key skill required for reaching my goal. Yet my experience with it so far has been that it’s pretty boring and painfully slow. Even worse than learning to read “the dots” (notation). Listening to random pitch pairs and identifying the interval really didn’t float my boat. I did enjoy Musical U’s beginner course where we sang simple songs using the so called “movable do” Solfège system via the Kodály method. I don’t have a great voice but singing is very personal and immediate, just what I’m after. It’s also fun. By the way, MU, have many, many excellent training modules on <a target="_blank" rel="noopener" href="https://www.musical-u.com/modules/">musicallity</a> and I have not explored them all, despite being a VIP member and ex team. </p>
<h2 id="Improvise-for-Real"><a href="#Improvise-for-Real" class="headerlink" title="Improvise for Real"></a>Improvise for Real</h2><p>Just before Christmas I rediscovered <a target="_blank" rel="noopener" href="https://improviseforreal.com/">Improvise for Real</a> and their accessible approach to musicality. I say “rediscovered” as it turns out I purchased the <a target="_blank" rel="noopener" href="https://improviseforreal.com/learning-materials">core e-book</a> several years ago. I read a few chapters and them quite forgot it. I suspect I did not feel I was ready to “improvise” as I had a fixed and inaccurate view of what that meant. I imagined it was something only very advanced musicians do, for example Jazz players. Now that I’ve developed a little more musicality and after re reading the IFR book I realised that’s not what IFR have in mind and it appears they might have exactly what I’m reaching for after all.</p>
<p>My desire boils down to being able to play music I make up in the moment, much as we compose language when chatting to someone. And that is the very definition of improvisation, isn’t it?. We do need to have a base facility of learned language (words patterns of speech, scales, licks) and skills (listening, vocalisation, pitch, instrument). Yet, many people are very good conversationalists without having any detailed theoretical knowledge of syntax and grammar. Surely music can be the same? It’s largely the Western approach to music education that puts theory above playing. Theory is great for modelling what’s going on when we play, and for helping us to analyze and share ideas. But must it also dictate how we play? Theory is complex but our brains process it musically for us just fine.</p>
<p>Anyway, the IFR method professes that everyone can have a personal musicality built on a simple model of harmony (rhythmical aspects of music are out of scope). The model is itself built on listening to the notes we play against the context they are played in. It uses the major scale musical “key” as the foundation and avoids the complexity of having scales built of each note in the parent scale (aka modes). Rather, it uses the concept of a musical environment for each note in the scale. Chords are build of these notes using the fact that the notes repeat at the bottom of an octave. Notes are identified by number, not solfege name, which does remove a level of abstraction. </p>
<p>The book indicates this simple structure supports a deep level of musicality, including chromaticism, 7th chords, modes and more. In addition to the core book IFR provide several courses, videos (many free on youtube), audio resources for ear training, jam tracks and a course for application of the IFR method on guitar.</p>
<p>I was impressed enough that I got a bit carried away and purchased quite a lot of resources (helped by an enticing discount). Central to my new practice regime is the ear training course. I could probably have worked through the book with the Sing the Numbers and Jam Track resources, but I liked the idea of the fully structured course. I do not regret that at all!</p>
<h3 id="First-impressions-of-Ear-Training-for-Musical-Creativity"><a href="#First-impressions-of-Ear-Training-for-Musical-Creativity" class="headerlink" title="First impressions of Ear Training for Musical Creativity"></a>First impressions of Ear Training for Musical Creativity</h3><p>“Imagine being able to listen to a song and recognize every note of the melody by ear. What would that do for your musical creativity and improvising? In this video course you will learn how to develop this ability, adding a whole new creative dimension to your improvising.”</p>
<p>That’s the claim and closely matches a core part what I yearn for. I suspect that being able to predict and produce  imagined notes are likely to build on top of that. </p>
<p>Does it deliver? </p>
<p>Well I’ve only been at it for a couple of weeks with module one on notes 1,2 &amp; 3 so it’s much too early to tell. But it’s really enjoyable with it feeling like making music rather than some rote exercises. I have noticed an improved ability to hear melodies in music and to sing a suitable note. Even if I can’t reliably identify the notes. That’s better than I’ve ever experienced before. And very, very exciting! </p>
<p>Critically, I’ve decided to take it slow and enjoy myself. As Mireia Clua, co-founder of IFR says:</p>
<p>“In ear training, the key is spending time with the sounds. Our minds can understand new concepts very quickly, but our ear needs time to catch up! So even if some of these exercises seem easy to you, the power is in doing them over and over. Look for a mindful approach that allows you to be present, with no hurry, and enjoy the beauty of the sounds.”</p>
<p>The early exercises involve singing notes to a backing tracking in a call and response fashion. This turned out to be unexpectedly perfect for me after I crashed my bicycle, receiving concussion and injuries that meant playing my bass was not possible. Singing was both possible and enjoyable. Now I’ve recovered I’ve started the other exercises of playing along to the backing tracks, identifying notes and learning a song example (Tom Petty’s Free Fallin’). </p>
<p>I found the early singing exercises to be surprisingly easy and enjoyable. Perhaps due to the limitation to three notes in a musical context. Neuroscience says we should focus on various aspects while making mistakes to best improve skills and I found with experience my focus could shift from getting the right pitch to how the notes sit in the context of the backing. I’m also working on the quality of my singing. There’s a lot of room for improvement there! I think I’m a baritone and the pitches were all easy for me to match.</p>
<p>The hardest part for me is the next exercise of identifying notes by singing the note numbers in response. That’s expected as Mireia explains. I guess as it uses other parts of the brain than those used in the closed loop of singing while listening to the pitch. It’s a little tricky to know if you got it right or not as required for effective learning. I might record and play back, even if that is open loop, it should help.</p>
<p>As a bass player I was concerned the backing tracks’ bass would clash with my exploratory notes. But that’s not the case, especially if I use my bow for arco playing rather than pizzo on the double bass. That is great fun. With the electric bass it’s possible to go up and octave or two, even with my limited neck knowledge. I also have a Boss octave pedal that has a +1 option to try.</p>
<p>The production quality of the course is excellent. It’s really well organised and clearly presented, with everything well explained with a reassuring tone. There’s a lesson video and multiple audio tracks for Sing the Numbers and jamming. There’s just enough text to get you going making music. Mireia is an excellent teacher and clearly passionate about musicality and enabling us to enjoy it personally.</p>
<p>So in conclusion, if you want to be able to engage in creative and interactive music making, alone or with others, then the IFR resources are some of the best available. Certainly the most enjoyable I have found.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Musical-Frustration"><span class="toc-number">1.</span> <span class="toc-text">Musical Frustration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Improvise-for-Real"><span class="toc-number">2.</span> <span class="toc-text">Improvise for Real</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#First-impressions-of-Ear-Training-for-Musical-Creativity"><span class="toc-number">2.1.</span> <span class="toc-text">First impressions of Ear Training for Musical Creativity</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/&text=Developing Musicality with Improvise for Real"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/&title=Developing Musicality with Improvise for Real"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/&is_video=false&description=Developing Musicality with Improvise for Real"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Developing Musicality with Improvise for Real&body=Check out this article: https://fullmeasure.uk/2023/01/12/musicality-with-IFR/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/&title=Developing Musicality with Improvise for Real"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/&title=Developing Musicality with Improvise for Real"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/&title=Developing Musicality with Improvise for Real"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/&title=Developing Musicality with Improvise for Real"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://fullmeasure.uk/2023/01/12/musicality-with-IFR/&name=Developing Musicality with Improvise for Real&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Steve Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/awesome-musicality/">Awesome</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
